<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Cookie Policy for Make Profit SRL</title>
    <script>var locale = "en";</script>
  </head>
  <body>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/>
                  <div class="burger js-burger" data-target="#js-mobile-menu">
                    <div class="burger__wrap">
                      <div class="burger__line"></div>
                      <div class="burger__line"></div>
                    </div>
                  </div>
                </div>
                    <ul class="nav menu-mobile__nav">
                      <li class="nav__item js-scroll" data-target="#program">About course</li>
                      <li class="nav__item js-scroll" data-target="#reasons">Career possibilities</li>
                      <li class="nav__item js-scroll" data-target="#structure">Course structure</li>
                      <li class="nav__item js-scroll" data-target="#tutors">Mentors</li>
                      <li class="nav__item js-scroll" data-target="#registration">Register</li>
                    </ul>
                <div class="menu-mobile__bottom language"><a class="language__link js-language" href="/en/cookie-policy.html" data-lang="en">En</a><a class="language__link active js-language" href="/cookie-policy.html" data-lang="id">Id</a></div>
              </div>
            </div>
        <div class="menu menu--dark">
          <div class="container">
            <div class="menu__wrapper"><a class="menu__logo-link" href="index.html"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/></a>
                  <ul class="nav menu__nav">
                    <li class="nav__item js-scroll" data-target="#program">About course</li>
                    <li class="nav__item js-scroll" data-target="#reasons">Career possibilities</li>
                    <li class="nav__item js-scroll" data-target="#structure">Course structure</li>
                    <li class="nav__item js-scroll" data-target="#tutors">Mentors</li>
                    <li class="nav__item js-scroll" data-target="#registration">Register</li>
                  </ul>
              <div class="menu__language language"><a class="language__link js-language" href="/en/cookie-policy.html" data-lang="en">En</a><a class="language__link active js-language" href="/cookie-policy.html" data-lang="id">Id</a></div>
              <div class="menu__burger burger js-burger" data-target="#js-mobile-menu">
                <div class="burger__wrap">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <section class="privacy">
      <div class="container">
        <h1 class="privacy__title title title--med">Cookie Policy for Make Profit SRL</h1>
        <div class="privacy__wrapper">
          <div class="privacy__block">
            <p class="privacy__text">This is the Cookie Policy for Make Profit SRL, accessible from <a  href="http://karier.me/">http://karier.me/</a></p>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">What Are Cookies</h4>
            <p class="privacy__text">As is common practice with almost all professional websites this website uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</p>
            <p class="privacy__text">For more general information on cookies see the Wikipedia article on HTTP Cookies.</p>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">How We Use Cookies</h4>
            <p class="privacy__text">We use cookies for a variety of reasons detailed below. Unfortunately, in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this website. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">Disabling Cookies</h4>
            <p class="privacy__text">You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of this website. Therefore, it is recommended that you do not disable cookies.</p>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">The Cookies We Set</h4>
            <p class="privacy__text"></p>
            <ul class="privacy__list list-privacy">
              <li class="list-privacy__item"><span>Account related cookies</span> You will be given a possibility to create an account on website. If you create an account with us then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out however in some cases, they may remain afterwards to remember your site preferences when logged out.</li>
              <li class="list-privacy__item"><span>Login related cookies</span> We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.</li>
              <li class="list-privacy__item"><span>Email newsletters related cookies</span> Website includes a possibility to offer newsletter or email subscription services. This website offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.</li>
              <li class="list-privacy__item"><span>Forms related cookies</span> When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.</li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">Third Party Cookies</h4>
            <p class="privacy__text">In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this website.</p>
            <p class="privacy__text">This website uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the website and ways that we can improve your experience. These cookies may track things such as how long you spend on the website and the pages that you visit so we can continue to produce engaging content. For more information on Google Analytics cookies, see the official Google Analytics page.</p>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">More Information</h4>
            <p class="privacy__text">However, if you are still looking for more information then you can contact us through one of our preferred contact methods:</p>
            <p class="privacy__text">Make Profit SRL | Email: support@makeprofit.srl</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper"><img class="footer__logo" src="/img/svg/logo.svg" alt="logo"/>
        <div class="footer__top">
          <div class="footer__rigth-top footer__col-rigth">
            <p class="footer__text">EVECARE-SINGAPORE PRIVATE LTD.</p>
            <p class="footer__text">Address: 160 Robinson Road, #25-06 SBF Center, Singapore 068914 <br> Reg.No 201728702Z</p>
          </div>
          <div class="footer__left-top footer__col-left">
            <div class="footer__contact">
              <p class="footer__contact-label">Students support: </p><a class="footer__contact-link" href="mailto:hello@karier.me">hello@karier.me</a>
            </div>
            <div class="footer__contact">
              <p class="footer__contact-label">For more information about the courses:</p><a class="footer__contact-link" href="tel:+63285123321">+63 (285) 123-321</a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__rigth-bottom footer__col-rigth"><a class="footer__privacy" href="privacy.html">Privacy Policy</a><a class="footer__privacy" href="terms.html">Terms of use</a><a class="footer__privacy" href="cookie-policy.html">Cookie policy</a></div>
          <div class="footer__social footer__col-left social"><a class="social__item" href="#"><i class="fico fico-whatsapp"></i></a><a class="social__item" href="#"><i class="fico fico-instagram"></i></a><a class="social__item" href="#"><i class="fico fico-facebook"></i></a><a class="social__item" href="#"><i class="fico fico-linkedin"></i></a><a class="social__item" href="#"><i class="fico fico-youtube"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>