<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Introduction to Data Analytics. 5 steps to get into new highly-paid remote profession."/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Karier — Online courses</title>
    <script>var locale = "en";</script>
    <script>
      //- Google Tag Manager
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KBNGKD6');
      //- End Google Tag Manager
      
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1753778168327217');
      fbq('track', 'PageView');
    </script>
  </head>
  <body>
    <noscript></noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBNGKD6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1753778168327217&amp;ev=PageView&amp;noscript=1"/></noscript>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/>
                  <div class="burger js-burger" data-target="#js-mobile-menu">
                    <div class="burger__wrap">
                      <div class="burger__line"></div>
                      <div class="burger__line"></div>
                    </div>
                  </div>
                </div>
                    <ul class="nav menu-mobile__nav">
                      <li class="nav__item js-scroll" data-target="#program">About course</li>
                      <li class="nav__item js-scroll" data-target="#reasons">Career possibilities</li>
                      <li class="nav__item js-scroll" data-target="#structure">Course structure</li>
                      <li class="nav__item js-scroll" data-target="#tutors">Mentors</li>
                      <li class="nav__item js-scroll" data-target="#registration">Register</li>
                    </ul>
                <div class="menu-mobile__bottom language"><a class="language__link js-language" href="/en/index.html" data-lang="en">En</a><a class="language__link active js-language" href="/index.html" data-lang="id">Id</a></div>
              </div>
            </div>
        <div class="menu menu--ligth">
          <div class="container">
            <div class="menu__wrapper"><a class="menu__logo-link" href="index.html"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/></a>
                  <ul class="nav menu__nav">
                    <li class="nav__item js-scroll" data-target="#program">About course</li>
                    <li class="nav__item js-scroll" data-target="#reasons">Career possibilities</li>
                    <li class="nav__item js-scroll" data-target="#structure">Course structure</li>
                    <li class="nav__item js-scroll" data-target="#tutors">Mentors</li>
                    <li class="nav__item js-scroll" data-target="#registration">Register</li>
                  </ul>
              <div class="menu__language language"><a class="language__link js-language" href="/en/index.html" data-lang="en">En</a><a class="language__link active js-language" href="/index.html" data-lang="id">Id</a></div>
              <div class="menu__burger burger js-burger" data-target="#js-mobile-menu">
                <div class="burger__wrap">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <section class="promo">
      <div class="wrapper">
        <div class="promo__wrapper">
          <div class="promo__info"><span class="promo__label">6-month course</span>
            <h1 class="promo__title title title--main">Data Analyst</h1>
            <p class="promo__desc">Rise your income up to <br> <span class="yellow">1500&nbsp;USD</span> per month!</p>
                <ul class="list promo__list list--yellow">
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Job guarantee</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Beginner-friendly</span>
                  </li>
                </ul>
          </div>
          <button class="promo__btn btn js-scroll" data-target="#registration">Get the consultation</button>
          <div class="promo__form">
            <form class="form js-registration-form" action="https://api.apispreadsheets.com/data/QduW22vQumEfA2h6/" method="post" data-validation-schema="signup-form">
              <h4 class="form__title">Get consultation on the course</h4>
              <input class="js-input-date" type="hidden" name="date"/>
              <div class="form__inputs">
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="text" name="name"/><span class="input-wrap__label js-label">Name</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="tel" name="phone"/><span class="input-wrap__label js-label">Phone</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="email" name="email"/><span class="input-wrap__label js-label">E-mail</span><span class="input-wrap__error js-error"></span>
                </div>
              </div>
              <button class="form__btn btn">Get the consultation</button>
              <div class="form__checkbox checkbox js-input-wrap">
                <label class="checkbox__label">By clicking the checkbox you agree to our privacy policy, terms of use and training agreement
                  <input class="checkbox__input" type="checkbox" name="checkbox"/><span class="checkbox__checkmark"><i class="fico fico-check"></i></span><span class="checkbox__error js-error"></span>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="benefits">
      <div class="wrapper">
        <div class="benefits__list">
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_1.svg" alt="icon"/></div>
            <p class="advantage__text">30% of theoretical methodology and 70% of practical exercises</p>
          </div>
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_2.svg" alt="icon"/></div>
            <p class="advantage__text">Highly practical tasks based on real business cases</p>
          </div>
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_3.svg" alt="icon"/></div>
            <p class="advantage__text">Tutors from the top companies on the market</p>
          </div>
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_4.svg" alt="icon"/></div>
            <p class="advantage__text">Employment assistance after graduation</p>
          </div>
        </div>
      </div>
    </div>
    <section class="reasons" id="reasons">
      <div class="wrapper">
        <div class="reasons__wrapper">
          <div class="reasons__item reasons__item--first reasons__item--green js-item-reasons active">
            <div class="reasons__top js-btn-reasons">
              <h2 class="reasons__title-preview">TOP-5 reasons to&nbsp;come to the profession</h2><i class="fico fico-arrow"></i>
            </div>
            <div class="reasons__bottom js-info-reasons" style="display: block">
              <div class="reasons__content">
                <div class="reasons__wrap-title">
                  <h2 class="reasons__title title title--med">TOP-5 reasons to&nbsp;come to the profession</h2>
                  <div class="reasons__label reasons__label--desc"><img class="reasons__label-ico" src="/img/label_ico.png" alt=""/>
                    <p class="reasons__label-text">The Bureau of Labor and Statistics (U.S.) expects the number of hired Data Analysts to grow by 25% during the decade from 2020 to 2030.</p>
                  </div>
                </div>
                    <ul class="list reasons__list list--green">
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">High salaries (up to 3000 USD per month)</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">High and rising demand on the market</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Possibility of remote work</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Big potential of further career growth</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Minimum of previous experience required</span>
                      </li>
                    </ul>
              </div>
            </div>
          </div>
          <div class="reasons__item reasons__item--pink js-item-reasons">
            <div class="reasons__top js-btn-reasons">
              <h2 class="reasons__title-preview">What does a Data Analyst do?</h2><i class="fico fico-arrow"></i>
            </div>
            <div class="reasons__bottom js-info-reasons">
              <div class="reasons__content">
                <div class="reasons__wrap-title">
                  <h2 class="reasons__title title title--med">What does a Data Analyst do?</h2>
                </div>
                    <ul class="list reasons__list list--pink">
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Collecting, mining, and analyzing sales and market information</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Assessing marketing effectiveness</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Evaluating consumer purchasing habits and patterns</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Designing data collection and evaluation tools</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Creating projections and reports based on their findings</span>
                      </li>
                    </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="reasons__label reasons__label--mob"><img class="reasons__label-ico" src="/img/label_ico.png" alt=""/>
          <p class="reasons__label-text">The Bureau of Labor and Statistics (U.S.) expects the number of hired Data Analysts to grow by 25% during the decade from 2020 to 2030.</p>
        </div>
      </div>
    </section>
    <section class="preview">
      <div class="wrapper">
        <div class="preview__video js-youtube">
          <h2 class="preview__title title title--med js-youtube-title">Explanation of the Data Analyst position</h2>
          <div class="preview__button js-youtube-button"><span>Play Video</span></div>
          <div id="player"></div>
        </div>
        <div class="preview__bottom">
          <h4 class="preview__subtitle">This course is for those who want:</h4>
          <ul class="preview__list list-preview">
            <li class="list-preview__text preview__item"><i class="fico fico-arrowList"></i><span>Get into new highly paid profession</span></li>
            <li class="list-preview__text preview__item"><i class="fico fico-arrowList"></i><span>Work remotely with top world companies</span></li>
            <li class="list-preview__text preview__item"><i class="fico fico-arrowList"></i><span>Get promotion on your actual job position</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="program" id="program">
      <div class="wrapper">
        <h2 class="program__title title">In this course you&nbsp;will</h2>
        <div class="program__list">
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="/../img/svg/program_1.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Learn all of the skills</h4>
                  <p class="program-item__text">And tools, and processes you need to become a data analyst</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="/../img/svg/program_2.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Work 1:1 with an expert mentor and tutor</h4>
                  <p class="program-item__text">Who will give personalized feedback and insight into the daily life of a data analyst</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="/../img/svg/program_3.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Receive tailored coaching</h4>
                  <p class="program-item__text">From our Career Support Team to ensure you stand out at interviews</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="/../img/svg/program_4.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Build an impressive portfolio</h4>
                  <p class="program-item__text">Out of the real-world projects you complete</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="/../img/svg/program_5.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Land a job as a data analyst</h4>
                  <p class="program-item__text">Within 180 days of graduating from the program — or your money back</p>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="structure" id="structure">
      <div class="wrapper">
        <div class="structure__top">
          <div class="structure__left">
            <h2 class="structure__title title title--med">Course <br> structure</h2>
            <div class="structure__info">
              <p class="structure__label">You will not find a faster way to get to the profession of Data Analyst</p>
              <button class="structure__btn btn js-scroll" data-target="#registration">Sign up for the course</button>
            </div>
          </div>
          <div class="structure__list js-accordeon">
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">1/ Introduction to data analytics</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Who data analysts are and what do they do.</li>
                      <li class="question-list__item">What companies need data analysts.</li>
                      <li class="question-list__item">What skills needed for becoming a data analyst.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">2/ Key business metrics</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">What are business metrics.</li>
                      <li class="question-list__item">4 main KPIs in business.</li>
                      <li class="question-list__item">How to track the metrics.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">3/ Statistics for data analysis</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">What is statistics and probability.</li>
                      <li class="question-list__item">Random Variable. Histogram and boxplot.</li>
                      <li class="question-list__item">Data distribution. Distribution measurements.</li>
                      <li class="question-list__item">Correlation analysis and common data distribution.</li>
                      <li class="question-list__item">Hyphotesis Testing.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">4/ Data analysis in Excel </h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Intro to Excel: Feature.</li>
                      <li class="question-list__item">Basic Formulas, functions, and charts.</li>
                      <li class="question-list__item">Solve business case using Excel.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">5/ SQL and working with databases</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Intro to SQL: Definition, Goal, and Use.</li>
                      <li class="question-list__item">Basic SQL Statements: write database queries using SQL.</li>
                      <li class="question-list__item">Solve business case using SQL.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">6/ Automation of analytics using Python</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Python and Jupyter Installation.</li>
                      <li class="question-list__item">Programming basics (Variable, Operations, Conditional Statement, For loops).</li>
                      <li class="question-list__item">Functions and Data Structure in Python.</li>
                      <li class="question-list__item">Data Mungling. Data Visualization.</li>
                      <li class="question-list__item">Statistical test.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">7/ Data visualization with Google Data Studio, Power BI? and Tableau</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Intro to Data Visualization: Definition, Goal, and Use.</li>
                      <li class="question-list__item">Selection of effective visual concepts.</li>
                      <li class="question-list__item">Create data visualization using Tableau.</li>
                      <li class="question-list__item">Create data visualization using Google Data Studio.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">8/ Practical application of data analytics to marketing and sales </h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Customer acquisition funnel.</li>
                      <li class="question-list__item">Customer Analytics and applications.</li>
                      <li class="question-list__item">Customer Segmentation with RFM analysis.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">9/ Final project and creation of portfolio</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Formulate a business problem and select relevant metrics.</li>
                      <li class="question-list__item">Draw problem-oriented conclusions.</li>
                      <li class="question-list__item">Prepare a clear business presentation</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">9/ Career in data analytics and preparation for job search</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Hiring Process.</li>
                      <li class="question-list__item">CV and Cover Letter.</li>
                      <li class="question-list__item">Common interview questions.</li>
                    </ul>
                  </div>
                </div>
          </div>
        </div>
        <div class="structure__bottom">
          <p class="structure__label">You will not find a faster way to get to the profession of Data Analyst</p>
          <button class="structure__btn btn js-scroll" data-target="#registration">Sign up for the course</button>
        </div>
      </div>
    </section>
    <section class="tutors" id="tutors">
      <div class="wrapper">
        <h2 class="tutors__title title title--med">Meet your tutors</h2>
        <div class="tutors__slider js-tutors-slider">
              <div class="tutor tutor--0"><img class="tutor__decor" src="/img/svg/tutor_1_bg.svg" alt=""/><img class="tutor__img" src="/img/tutor_1.jpg" alt=""/>
                <p class="tutor__name">Vinson Ciawandy</p>
                <p class="tutor__post">Senior Data Scientist at one of the biggest e-commerce companies in Indonesia</p>
                <p class="tutor__text">Data Scientist with experience in 5 different industries: E-commerce, сonsulting, education, telco, finance. Winner of 4 data analytics competitions. Trained more than 200 students in data analytics and data science.</p><a class="tutor__link" href="https://www.linkedin.com/in/vinsonciawandy/" target="_blank"><i class="fico fico-in"></i></a>
              </div>
              <div class="tutor tutor--1"><img class="tutor__decor" src="/img/svg/tutor_2_bg.svg" alt=""/><img class="tutor__img" src="/img/tutor_2.jpg" alt=""/>
                <p class="tutor__name">Wahyu Herlambang</p>
                <p class="tutor__post">Senior Data Analyst </p>
                <p class="tutor__text">5+ years of experience in data analytics. High expertise in solution of highly complex tasks and standardization of data. Experience in several industrial fields such as financial services and technology. High level of competences in data analysis, building models, creating dashboards and doing data storytelling.</p><a class="tutor__link" href="https://www.linkedin.com/in/herlambangwahyu/" target="_blank"><i class="fico fico-in"></i></a>
              </div>
              <div class="tutor tutor--2"><img class="tutor__decor" src="/img/svg/tutor_1_bg.svg" alt=""/><img class="tutor__img" src="/img/tutor_3.jpg" alt=""/>
                <p class="tutor__name">Ratu Giava</p>
                <p class="tutor__post">HRD at digital international company</p>
                <p class="tutor__text">6+ years of experience in HR-management and recruiting. Experienced in filling more than 50 vacancies in digital and IT.</p><a class="tutor__link" href="#" target="_blank"><i class="fico fico-in"></i></a>
              </div>
        </div>
      </div>
    </section>
    <section class="consultation">
      <div class="wrapper">
        <div class="consultation__wrapper">
          <div class="consultation__top">
            <h2 class="consultation__title title">Get consultation on the course</h2>
            <p class="consultation__desc">Our consultants will answer all your questions</p>
          </div>
          <form class="form-consultation js-registration-form" action="https://api.apispreadsheets.com/data/QduW22vQumEfA2h6/" method="post" data-validation-schema="signup-form">
            <div class="form-consultation__top">
              <input class="js-input-date" type="hidden" name="date"/>
              <div class="form-consultation__inputs">
                <div class="input-wrap form-consultation__input-wrap js-input-wrap">
                  <input class="form-consultation__input input-wrap__input js-input" type="text" name="name"/><span class="input-wrap__label js-label">Name</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form-consultation__input-wrap js-input-wrap">
                  <input class="form-consultation__input input-wrap__input js-input" type="tel" name="phone"/><span class="input-wrap__label js-label">Phone</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form-consultation__input-wrap js-input-wrap">
                  <input class="form-consultation__input input-wrap__input js-input" type="email" name="email"/><span class="input-wrap__label js-label">E-mail</span><span class="input-wrap__error js-error"></span>
                </div>
              </div>
              <button class="form-consultation__btn btn">Send request</button>
            </div>
            <div class="form-consultation__checkbox checkbox js-input-wrap">
              <label class="checkbox__label">By clicking the checkbox you agree to our privacy policy, terms of use and training agreement
                <input class="checkbox__input" type="checkbox" name="checkbox"/><span class="checkbox__checkmark"><i class="fico fico-check"></i></span><span class="checkbox__error js-error"></span>
              </label>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="support">
      <div class="wrapper">
        <div class="support__wrapper">
          <div class="support__left">
            <h2 class="support__title title title--med">Career <br> Support</h2>
            <p class="support__desc">Your personal career manager will guide you through the employment process right until your job offer</p>
          </div>
              <ul class="list support__list list--green">
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Help in creation of CV and motivation letter</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Review of LinkedIn and other social networks account</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Navigation through the list of potential employers</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Preparation for the interview with practical simulation (mock interview)</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Vacancies from our partners</span>
                </li>
              </ul>
        </div>
      </div>
    </section>
    <section class="guarantees">
      <div class="wrapper">
        <div class="guarantees__wrapper">
          <div class="guarantees__left">
            <h2 class="guarantees__title title">Job Guaranteed<i class="fico fico-check"></i></h2>
            <p class="guarantees__desc">As our team works in tight cooperation with HR-departments of top companies on the market, our course is built in such a way that it assures you to correspond to all requirements of potential employers after graduation.</p>
          </div>
          <div class="guarantees__right">
            <p class="guarantees__subtitle">We guarantee that you will get a job after successful completion of this course in case if you:</p>
                <ul class="list guarantees__list list--pink">
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Pass all modules according to the course timeline</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Complete all tasks before their deadlines</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Successfully pass the final attestation</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Follow the guidelines of the Career Center</span>
                  </li>
                </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="wrapper">
      <div class="line"></div>
    </div>
    <section class="stories">
      <div class="wrapper"><img class="stories__quotes" src="/img/svg/quotes.svg" alt=""/>
        <h2 class="stories__title title title--med">Our students success stories</h2>
        <div class="stories__slider">
              <div class="story"><img class="story__decor" src="/img/svg/stories_bg.svg" alt=""/><img class="story__photo" src="/img/story_photo_1.jpg" alt="Asan Kusmayadi"/>
                <div class="story__info">
                  <p class="story__name">Asan Kusmayadi</p>
                  <div class="story__text">
                    <p>Increased his salary by 4 times in the last 3 years.</p>
                    <p>Asan started his career with digital marketing, after graduating the Diponegoro University in Semarang. After 1.5 years he left his job and and realized that he didn’t want to look for a new job in this area. So he started to learn Data Analysis with YouTube videos and articles at the Internet. In 2 month he decided to join his first full Data Analyst cource and found a menthor there. In 8 month he already had his firct job as junior Data Analyst.</p>
                    <p>Now Asan speaks of his decision to join thr course as the most important in his career.</p>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="registration" id="registration">
      <div class="wrapper">
        <div class="registration__wrapper">
          <div class="registration__left">
            <h2 class="registration__title title">Start your career in data analytics right now</h2>
            <div class="registration__info">
              <div class="registration__price-wrap">
                <p class="registration__price-label">Early birds offer:</p>
                <div class="registration__price">
                  <p class="registration__price-new yellow">Rp 1.500.000</p>
                  <p class="registration__price-old">/ month</p>
                </div>
              </div>
              <div class="registration__date">
                <div class="date-item"><img class="date-item__ico" src="/img/svg/date_ico_1.svg" alt="ico"/>
                  <p class="date-item__text">Start: <br> November 16</p>
                </div>
                <div class="date-item"><img class="date-item__ico" src="/img/svg/date_ico_2.svg" alt="ico"/>
                  <p class="date-item__text">Duration: <br> 6 month</p>
                </div>
              </div>
            </div>
          </div>
          <div class="registration__form">
            <form class="form js-registration-form" action="https://api.apispreadsheets.com/data/QduW22vQumEfA2h6/" method="post" data-validation-schema="signup-form">
              <div class="form__top">
                <p class="form__timer-text">Offer <br> expires in:</p>
                <div class="timer">
                  <div class="timer__block">
                    <div class="timer__el"><span class="days">0</span></div>
                    <div class="timer__el"><span class="days">0</span></div>
                  </div>
                  <p class="timer__dot">:</p>
                  <div class="timer__block">
                    <div class="timer__el"><span class="hours">0</span></div>
                    <div class="timer__el"><span class="hours">0</span></div>
                  </div>
                  <p class="timer__dot">:</p>
                  <div class="timer__block">
                    <div class="timer__el"><span class="minutes">0</span></div>
                    <div class="timer__el"><span class="minutes">0</span></div>
                  </div>
                </div>
              </div>
              <input class="js-input-date" type="hidden" name="date"/>
              <div class="form__inputs">
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="text" name="name"/><span class="input-wrap__label js-label">Name</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="tel" name="phone"/><span class="input-wrap__label js-label">Phone</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="email" name="email"/><span class="input-wrap__label js-label">E-mail</span><span class="input-wrap__error js-error"></span>
                </div>
              </div>
              <button class="form__btn btn">Register for the course</button>
              <div class="form__checkbox checkbox js-input-wrap">
                <label class="checkbox__label">By clicking the checkbox you agree to our privacy policy, terms of use and training agreement
                  <input class="checkbox__input" type="checkbox" name="checkbox"/><span class="checkbox__checkmark"><i class="fico fico-check"></i></span><span class="checkbox__error js-error"></span>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="wrapper">
        <div class="faq__wrapper">
          <h2 class="faq__title title title--med">frequently asked&nbsp;questions</h2>
          <div class="faq__list js-accordeon">
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">Is the program 100% online?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Yes, the program is entirely online, so you can study when and wherever you’d like. At the same time, the program is filled with a lot of interaction with your teacher and other students, so you definitely won't feel lonely.</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">Can I study only one module that I am most interested in?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">The course is a complete system, specially designed to become a highly professional data analyst. Viewing the course in parts will not give the desired effect, so this is not possible.</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">Are there some requirements for the job guarantee?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">There are a number of conditions that graduates must meet in order to receive a job guarantee. You must complete 100% of the course and complete all assignments, complete the free Job Ready course, follow the recommendations of career counselors, and submit at least 5 job requests per week during 6 months.</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">How many hours per week do I need to work on this course?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Typically, the learning process and assignments take from 4 to 10 hours a week.</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper"><img class="footer__logo" src="/img/svg/logo.svg" alt="logo"/>
        <div class="footer__top">
          <div class="footer__rigth-top footer__col-rigth">
            <p class="footer__text">EVECARE-SINGAPORE PRIVATE LTD.</p>
            <p class="footer__text">Address: 160 Robinson Road, #25-06 SBF Center, Singapore 068914 <br> Reg.No 201728702Z</p>
          </div>
          <div class="footer__left-top footer__col-left">
            <div class="footer__contact">
              <p class="footer__contact-label">Students support: </p><a class="footer__contact-link" href="mailto:hello@karier.me">hello@karier.me</a>
            </div>
            <div class="footer__contact">
              <p class="footer__contact-label">For more information about the courses:</p><a class="footer__contact-link" href="tel:+63285123321">+63 (285) 123-321</a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__rigth-bottom footer__col-rigth"><a class="footer__privacy" href="privacy.html">Privacy Policy</a><a class="footer__privacy" href="terms.html">Terms of use</a><a class="footer__privacy" href="cookie-policy.html">Cookie policy</a></div>
          <div class="footer__social footer__col-left social"><a class="social__item" href="#"><i class="fico fico-whatsapp"></i></a><a class="social__item" href="#"><i class="fico fico-instagram"></i></a><a class="social__item" href="#"><i class="fico fico-facebook"></i></a><a class="social__item" href="#"><i class="fico fico-linkedin"></i></a><a class="social__item" href="#"><i class="fico fico-youtube"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>