<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Privacy Policy for Make Profit SRL</title>
    <script>var locale = "en";</script>
  </head>
  <body>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/>
                  <div class="burger js-burger" data-target="#js-mobile-menu">
                    <div class="burger__wrap">
                      <div class="burger__line"></div>
                      <div class="burger__line"></div>
                    </div>
                  </div>
                </div>
                    <ul class="nav menu-mobile__nav">
                      <li class="nav__item js-scroll" data-target="#program">About course</li>
                      <li class="nav__item js-scroll" data-target="#reasons">Career possibilities</li>
                      <li class="nav__item js-scroll" data-target="#structure">Course structure</li>
                      <li class="nav__item js-scroll" data-target="#tutors">Mentors</li>
                      <li class="nav__item js-scroll" data-target="#registration">Register</li>
                    </ul>
                <div class="menu-mobile__bottom language"><a class="language__link js-language" href="/en/privacy.html" data-lang="en">En</a><a class="language__link active js-language" href="/privacy.html" data-lang="id">Id</a></div>
              </div>
            </div>
        <div class="menu menu--dark">
          <div class="container">
            <div class="menu__wrapper"><a class="menu__logo-link" href="index.html"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/></a>
                  <ul class="nav menu__nav">
                    <li class="nav__item js-scroll" data-target="#program">About course</li>
                    <li class="nav__item js-scroll" data-target="#reasons">Career possibilities</li>
                    <li class="nav__item js-scroll" data-target="#structure">Course structure</li>
                    <li class="nav__item js-scroll" data-target="#tutors">Mentors</li>
                    <li class="nav__item js-scroll" data-target="#registration">Register</li>
                  </ul>
              <div class="menu__language language"><a class="language__link js-language" href="/en/privacy.html" data-lang="en">En</a><a class="language__link active js-language" href="/privacy.html" data-lang="id">Id</a></div>
              <div class="menu__burger burger js-burger" data-target="#js-mobile-menu">
                <div class="burger__wrap">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <section class="privacy">
      <div class="container">
        <h1 class="privacy__title title title--med">Privacy Policy for Make Profit SRL</h1>
        <div class="privacy__wrapper">
          <div class="privacy__block">
            <p class="privacy__text">We are very delighted that you have shown interest in our enterprise. Data protection is of a particularly high priority for the management of the Make Profit SRL. The use of the Internet pages of the Make Profit SRL is possible without any indication of personal data; however, if a data subject wants to use special enterprise services via our website, processing of personal data could become necessary. If the processing of personal data is necessary and there is no statutory basis for such processing, we generally obtain consent from the data subject.</p>
            <p class="privacy__text">As the controller, the Make Profit SRL has implemented numerous technical and organizational measures to ensure the most complete protection of personal data processed through this website. However, Internet-based data transmissions may in principle have security gaps, so absolute protection may not be guaranteed. For this reason, every data subject is free to transfer personal data to us via alternative means, e.g. by telephone.</p>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">1. DEFINITIONS</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">1.1. The data protection declaration of the Make Profit SRL is based on the terms used by the European legislator for the adoption of the General Data Protection Regulation (GDPR). Our data protection declaration should be legible and understandable for the general public, as well as our Customers and business partners. To ensure this, we would like to first explain the terminology used.
              </li>
              <li class="list-privacy__item">1.2. In this data protection declaration, Make Profit SRL use, inter alia, the following terms:
                <ul class="privacy__list list-privacy">
                  <li class="list-privacy__item">1.2.1. Personal data - means any information relating to an identified or identifiable natural person (“data subject”). An identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.</li>
                  <li class="list-privacy__item">1.2.2. Data subject - is any identified or identifiable natural person, whose personal data is processed by the controller responsible for the processing.</li>
                  <li class="list-privacy__item">1.2.3. Processing - is any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.</li>
                  <li class="list-privacy__item">1.2.4. Restriction of processing - is the marking of stored personal data with the aim of limiting their processing in the future.</li>
                  <li class="list-privacy__item">1.2.5. The Company is a legal entity MAKE PROFIT SRL, which is registered and located at Sector 5, Calea Rahovei Str. 266-268, CORP 2, AXELE A-B, office 06D, Bucharest, Romania, 050897, which operates the Site.</li>
                  <li class="list-privacy__item">1.2.6. The Site is a web portal under the URL address: <a  href="http://karier.me/">http://karier.me/</a>.</li>
                  <li class="list-privacy__item">1.2.7. The Customer is an individual who intends to order or purchase, or who orders, purchases or uses the Goods solely for personal, family, household and other needs not related to business activities with proper legal capacity.</li>
                  <li class="list-privacy__item">1.2.8. The Order is the expression of the Customer's will, drawn up in accordance with these terms and conditions, aimed at the conclusion of an agreement of purchase and sale of Goods, offered by the Company for retail sale through the Site.</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">2. NAME AND ADDRESS OF THE CONTROLLER</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">2.1. Controller for the purposes of the General Data Protection Regulation (GDPR), other data protection laws applicable in Member states of the European Union and other provisions related to data protection is: Make Profit SRL | Email: <a  href="mailto:support@education.com">support@makeprofit.srl</a> | Website: <a  href="mailto:support@education.com"><a  href="http://karier.me/">http://karier.me/</a></a>
              </li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">3. PERSONAL INFORMATION GATHERING</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">3.1. When Customer visits the Site, the Company collects certain information about Customer's device, such as Internet Protocol (IP) address, browser type and version, location and time zone, language, operating system and access platform.
              </li>
              <li class="list-privacy__item">3.2. The Company also collects information about the Customer's interaction with the Site and the information necessary to process the Customer's Orders, namely:
                <ul class="privacy__list list-privacy">
                  <li class="list-privacy__item">3.2.1. personal data of the Customer: name, surname, contact phone number, delivery address;</li>
                  <li class="list-privacy__item">3.2.2. transaction information depending on the type of payment selected at the time of purchase, such as the name of the bank or payment system that was used to make the payment;</li>
                  <li class="list-privacy__item">3.2.3. additional information if the Customer contacts us in case of any questions that relate to the Customer's Order or the Company's products.</li>
                </ul>
              </li>
              <li class="list-privacy__item">3.3. The information specified in clauses 3.1. and 3.2. is collected by the Company automatically as soon as the Customer enters the Site, as well as is provided by the Customer independently in the process of placing the Order and purchasing Goods.
              </li>
              <li class="list-privacy__item">3.4. The purpose of collecting the information specified in clauses 3.1. and 3.2., is a necessity for the proper operation and improvement of the Company's Site, as well as for processing the Customer's Order and, as a consequence, its delivery.
              </li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">4. COOKIES, WEB SERVER LOGS, WEB BEACONS AND GOOGLE ANALYTICS</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">4.1. Company uses a variety of marketing, advertising and analytical tools for managing, with the aim of segmenting the offerings and helping Customers to find the product they are looking for or to make known a product that interests them. For this we use various technologies such as web beacons, pixels, ad tags and cookies. Cookies are text files that are stored in a computer system via an Internet browser.
              </li>
              <li class="list-privacy__item">4.2. Many Internet sites and servers use cookies. Many cookies contain a so-called cookie ID. A cookie ID is a unique identifier of the cookie. It consists of a character string through which Internet pages and servers can be assigned to the specific Internet browser in which the cookie was stored. This allows visited Internet sites and servers to differentiate the individual browser of the dats subject from other Internet browsers that contain other cookies. A specific Internet browser can be recognized and identified using the unique cookie ID.
              </li>
              <li class="list-privacy__item">4.3. Through the use of cookies, the Company can provide the users of this website with more user-friendly services that would not be possible without the cookie setting.
              </li>
              <li class="list-privacy__item">4.4. By means of a cookie, the information and offers on Website can be optimized with the Customer in mind. Cookies allow Company, as previously mentioned, to recognize our Website Customers. The purpose of this recognition is to make it easier for Customers to utilize our Website. The Customers that uses cookies, e.g. do not have to enter access data each time the Website is accessed, because this is taken over by the Website, and the cookie is thus stored on the Customer's computer system. Another example is the cookie of a shopping cart in an online shop. The online store remembers the articles that a Customer has placed in the virtual shopping cart via a cookie.
              </li>
              <li class="list-privacy__item">4.5. The data subject may, at any time, prevent the setting of cookies through our website by means of a corresponding setting of the Internet browser used, and may thus permanently deny the setting of cookies. Furthermore, already set cookies may be deleted at any time via an Internet browser or other software programs. This is possible in all popular Internet browsers. If the data subject deactivates the setting of cookies in the Internet browser used, not all functions of Website may be entirely usable.
              </li>
              <li class="list-privacy__item">4.6. Company also uses Google Analytics services to track page views, navigation paths, and other details of Customer’s visit so that Company can improve the way Web-site operates.
              </li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">5. THE COOKIES WE SET</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">5.1. The Web-site of the Company use following cookies:
                <ul class="privacy__list list-privacy">
                  <li class="list-privacy__item">5.1.1. Login related cookies. Company use cookies when Customers are logged in so that Company can remember this fact. This prevents Customer from having to log in every single time visit a new page. These cookies are typically removed or cleared when Customer log out to ensure that you can only access restricted features and areas when logged in.</li>
                  <li class="list-privacy__item">5.1.2. Email newsletters related cookies. Web-site includes a possibility to offer newsletter or email subscription services. Web-site offers newsletter or email subscription services and cookies may be used to remember if Customer has already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed Customers.</li>
                  <li class="list-privacy__item">5.1.3. Forms related cookies. When Customer submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember Customer user details for future correspondence.</li>
                </ul>
              </li>
              <li class="list-privacy__item">5.2. The Customer may also additionally familiarize themselves with the types of cookies that the Company uses in the Cookies Use Policy.
              </li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">6. SUBSCRIPTION TO OUR NEWSLETTERS</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">6.1. On the Web-site, Customers are given the opportunity to subscribe to our enterprise's newsletter. The input mask used for this purpose determines what personal data are transmitted, as well as when the newsletter is ordered from the Company.
              </li>
              <li class="list-privacy__item">6.2. The Company informs its Customers and business partners regularly by means of a newsletter about enterprise offers. The enterprise's newsletter may only be received by the data subject if (1) the data subject has a valid e-mail address and (2) the data subject registers for the newsletter shipping. A confirmation e-mail will be sent to the e-mail address registered by a data subject for the first time for newsletter shipping, for legal reasons, in the double opt-in procedure. This confirmation e-mail is used to prove whether the owner of the e-mail address as the data subject is authorized to receive the newsletter.
              </li>
              <li class="list-privacy__item">6.3. During the registration for the newsletter, we also store the IP address of the computer system assigned by the Internet service provider (ISP) and used by the data subject at the time of the registration, as well as the date and time of the registration. The collection of this data is necessary in order to understand the (possible) misuse of the e-mail address of a data subject at a later date, and it therefore serves the aim of the legal protection of the Company.
              </li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">7. INFORMATION SAVING AND PROCESSING REASONS</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">7.1. The Company processes the Customer's Personal Information on the following legal grounds:
                <ul class="privacy__list list-privacy">
                  <li class="list-privacy__item">7.1.1. the Customer's consent, which they express themselves by placing an appropriate check mark in the box: I accept the terms of the "Confidentiality Agreement";</li>
                  <li class="list-privacy__item">7.1.2. the agreement between the Customer and the Company, which is concluded as a result of execution of the Order.</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">8. PASSING INFORMATION TO THIRD PARTIES</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">8.1. In order to properly fulfill the Customer's Order, the Company transmits the Customer's Personal Data to third parties that are directly involved in the Order processing, payment and delivery. For example, the Company transmits the Customer's Personal Data automatically (by redirecting the digital data from the Company software to the contractor software) to the Order processing services, Order delivery services, banks, payment systems for the possibility of payment and delivery of the Order to the Customer.
              </li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">9. SECURITY MEASURES</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">9.1. The Company offers appropriate protection methods that protect Customers' Personal Information against destruction, loss, alteration, access, disclosure and unauthorized use.
              </li>
              <li class="list-privacy__item">9.2. All information that Customers provide to the Company is stored on secure servers. The Company uses modern methods and technologies of information encryption to provide more security and prevent possible fraud. For additional security, payment transactions are processed automatically by banks or payment systems (depending on the payment method chosen). Thus, the Company does not store any personal or bank data related to the Customer's transaction.
              </li>
              <li class="list-privacy__item">9.3. Please note, however, that the Company cannot guarantee data privacy in all circumstances and forever, given the limits of security systems. Nevertheless, the Company strives to update security systems so as not to compromise confidentiality.
              </li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">10. DATA RETENTION PERIOD</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">10.1. When the Customer places an Order through the Site, the Company retains the Customer's Personal Information for Company records until the Customer requests their removal under the "Customer's Rights" section.
              </li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">11. CUSTOMER RIGHTS</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">11.1. The Customer has the right to access the Personal Information that the Company keeps about him/her, transfer it to a new service, request correction, update or deletion.
              </li>
              <li class="list-privacy__item">11.2. The Customer may revoke any consent previously provided to the Company or object at any time legally with respect to the processing of his or her Personal Information. Data processed before the Company receives your request may still be legally processed.
              </li>
              <li class="list-privacy__item">11.3. In order to use the above rights, the Customer should contact the Company using the contact information below: support@makeprofit.srl.
              </li>
            </ul>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">12. UPDATES</h4>
            <ul class="privacy__list list-privacy pl15">
              <li class="list-privacy__item">12.1. The Company may update this Privacy Policy from time to time.
              </li>
              <li class="list-privacy__item">12.2. Any changes that are made to this Privacy Policy will be posted here promptly.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper"><img class="footer__logo" src="/img/svg/logo.svg" alt="logo"/>
        <div class="footer__top">
          <div class="footer__rigth-top footer__col-rigth">
            <p class="footer__text">EVECARE-SINGAPORE PRIVATE LTD.</p>
            <p class="footer__text">Address: 160 Robinson Road, #25-06 SBF Center, Singapore 068914 <br> Reg.No 201728702Z</p>
          </div>
          <div class="footer__left-top footer__col-left">
            <div class="footer__contact">
              <p class="footer__contact-label">Students support: </p><a class="footer__contact-link" href="mailto:support@education.com">support@education.com</a>
            </div>
            <div class="footer__contact">
              <p class="footer__contact-label">For more information about the courses:</p><a class="footer__contact-link" href="tel:+63285123321">+63 (285) 123-321</a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__rigth-bottom footer__col-rigth"><a class="footer__privacy" href="privacy.html">Privacy Policy</a><a class="footer__privacy" href="terms.html">Terms of use</a><a class="footer__privacy" href="cookie-policy.html">Cookie policy</a></div>
          <div class="footer__social footer__col-left social"><a class="social__item" href="#"><i class="fico fico-whatsapp"></i></a><a class="social__item" href="#"><i class="fico fico-instagram"></i></a><a class="social__item" href="#"><i class="fico fico-facebook"></i></a><a class="social__item" href="#"><i class="fico fico-linkedin"></i></a><a class="social__item" href="#"><i class="fico fico-youtube"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>