<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Pengantar Analisis Data. 5 langkah untuk masuk ke profesi remote yang dibayar tinggi"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Karier — Online courses</title>
    <script>var locale = "id";</script>
    <script>
      //- Google Tag Manager
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KBNGKD6');
      //- End Google Tag Manager
      
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1753778168327217');
      fbq('track', 'PageView');
    </script>
  </head>
  <body>
    <noscript></noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBNGKD6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1753778168327217&amp;ev=PageView&amp;noscript=1"/></noscript>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/>
                  <div class="burger js-burger" data-target="#js-mobile-menu">
                    <div class="burger__wrap">
                      <div class="burger__line"></div>
                      <div class="burger__line"></div>
                    </div>
                  </div>
                </div>
                    <ul class="nav menu-mobile__nav">
                      <li class="nav__item js-scroll" data-target="#program">Tentang kursus</li>
                      <li class="nav__item js-scroll" data-target="#reasons">Kemungkinan karir</li>
                      <li class="nav__item js-scroll" data-target="#structure">Struktur kursus</li>
                      <li class="nav__item js-scroll" data-target="#tutors">Mentor</li>
                      <li class="nav__item js-scroll" data-target="#registration">Daftar</li>
                    </ul>
                <div class="menu-mobile__bottom language"><a class="language__link js-language" href="/en/index.html" data-lang="en">En</a><a class="language__link active js-language" href="/index.html" data-lang="id">Id</a></div>
              </div>
            </div>
        <div class="menu menu--ligth">
          <div class="container">
            <div class="menu__wrapper"><a class="menu__logo-link" href="index.html"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/></a>
                  <ul class="nav menu__nav">
                    <li class="nav__item js-scroll" data-target="#program">Tentang kursus</li>
                    <li class="nav__item js-scroll" data-target="#reasons">Kemungkinan karir</li>
                    <li class="nav__item js-scroll" data-target="#structure">Struktur kursus</li>
                    <li class="nav__item js-scroll" data-target="#tutors">Mentor</li>
                    <li class="nav__item js-scroll" data-target="#registration">Daftar</li>
                  </ul>
              <div class="menu__language language"><a class="language__link js-language" href="/en/index.html" data-lang="en">En</a><a class="language__link active js-language" href="/index.html" data-lang="id">Id</a></div>
              <div class="menu__burger burger js-burger" data-target="#js-mobile-menu">
                <div class="burger__wrap">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <section class="promo">
      <div class="wrapper">
        <div class="promo__wrapper">
          <div class="promo__info"><span class="promo__label">Kursus 6 bulan</span>
            <h1 class="promo__title title title--main">Data Analyst</h1>
            <p class="promo__desc">Tingkatkan penghasilan Anda <br> hingga <span class="yellow">1500&nbsp;USD</span> per bulan!</p>
                <ul class="list promo__list list--yellow">
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Jaminan pekerjaan</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Ramah pemula</span>
                  </li>
                </ul>
          </div>
          <button class="promo__btn btn js-scroll" data-target="#registration">Dapatkan konsultasinya</button>
          <div class="promo__form">
            <form class="form js-registration-form" action="https://api.apispreadsheets.com/data/QduW22vQumEfA2h6/" method="post" data-validation-schema="signup-form">
              <h4 class="form__title">Dapatkan konsultasi tentang kursus</h4>
              <input class="js-input-date" type="hidden" name="date"/>
              <div class="form__inputs">
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="text" name="name"/><span class="input-wrap__label js-label">Nama</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="tel" name="phone"/><span class="input-wrap__label js-label">Telepon</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="email" name="email"/><span class="input-wrap__label js-label">E-mail</span><span class="input-wrap__error js-error"></span>
                </div>
              </div>
              <button class="form__btn btn">Dapatkan konsultasinya</button>
              <div class="form__checkbox checkbox js-input-wrap">
                <label class="checkbox__label">Dengan mengklik kotak centang, Anda menyetujui kebijakan privasi, persyaratan penggunaan, dan perjanjian pelatihan kami
                  <input class="checkbox__input" type="checkbox" name="checkbox"/><span class="checkbox__checkmark"><i class="fico fico-check"></i></span><span class="checkbox__error js-error"></span>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="benefits">
      <div class="wrapper">
        <div class="benefits__list">
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_1.svg" alt="icon"/></div>
            <p class="advantage__text">30% metodologi teoretis dan 70% latihan praktik</p>
          </div>
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_2.svg" alt="icon"/></div>
            <p class="advantage__text">Tugas yang sangat praktis berdasarkan situasi bisnis nyata</p>
          </div>
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_3.svg" alt="icon"/></div>
            <p class="advantage__text">Tutor dari perusahaan TOP pada marketnya</p>
          </div>
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_4.svg" alt="icon"/></div>
            <p class="advantage__text">Bantuan pekerjaan setelah lulus</p>
          </div>
        </div>
      </div>
    </div>
    <section class="reasons" id="reasons">
      <div class="wrapper">
        <div class="reasons__wrapper">
          <div class="reasons__item reasons__item--first reasons__item--green js-item-reasons active">
            <div class="reasons__top js-btn-reasons">
              <h2 class="reasons__title-preview">Top-5 alasan untuk mulai karir Data Analyst</h2><i class="fico fico-arrow"></i>
            </div>
            <div class="reasons__bottom js-info-reasons" style="display: block">
              <div class="reasons__content">
                <div class="reasons__wrap-title">
                  <h2 class="reasons__title title title--med">Top-5 alasan untuk mulai karir Data Analyst</h2>
                  <div class="reasons__label reasons__label--desc"><img class="reasons__label-ico" src="/img/label_ico.png" alt=""/>
                    <p class="reasons__label-text">The Bureau of Labor and Statistics (AS) memperkirakan jumlah Data Analyst yang direkrut akan tumbuh sebesar 25% selama dekade 2020-30.</p>
                  </div>
                </div>
                    <ul class="list reasons__list list--green">
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Gaji tinggi (hingga 3000 USD per bulan)</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Permintaan bidang yang tinggi dan terus meningkat</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Kemungkinan kerja remote</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Potensi besar untuk pertumbuhan dan pengembangan karir lebih lanjut</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Diperlukan minimal pengalaman sebelumnya</span>
                      </li>
                    </ul>
              </div>
            </div>
          </div>
          <div class="reasons__item reasons__item--pink js-item-reasons">
            <div class="reasons__top js-btn-reasons">
              <h2 class="reasons__title-preview">Apa yang dilakukan seorang Data Analyst?</h2><i class="fico fico-arrow"></i>
            </div>
            <div class="reasons__bottom js-info-reasons">
              <div class="reasons__content">
                <div class="reasons__wrap-title">
                  <h2 class="reasons__title title title--med">Apa yang dilakukan seorang Data Analyst?</h2>
                </div>
                    <ul class="list reasons__list list--pink">
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Mengumpulkan, menambang, dan menganalisis penjualan dan informasi pemasaran</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Menilai efektivitas pemasaran</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Mengevaluasi kebiasaan dan pola pembelian konsumen</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Merancang сara pengumpulan dan evaluasi data</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Membuat proyeksi dan laporan berdasarkan datanya</span>
                      </li>
                    </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="reasons__label reasons__label--mob"><img class="reasons__label-ico" src="/img/label_ico.png" alt=""/>
          <p class="reasons__label-text">The Bureau of Labor and Statistics (AS) memperkirakan jumlah Data Analyst yang direkrut akan tumbuh sebesar 25% selama dekade 2020-30.</p>
        </div>
      </div>
    </section>
    <section class="preview">
      <div class="wrapper">
        <div class="preview__video js-youtube">
          <h2 class="preview__title title title--med js-youtube-title">Penjelasan <br> posisi Data Analyst</h2>
          <div class="preview__button js-youtube-button"><span>Play Video</span></div>
          <div id="player"></div>
        </div>
        <div class="preview__bottom">
          <h4 class="preview__subtitle">Kursus ini adalah bagi mereka yang ingin:</h4>
          <ul class="preview__list list-preview">
            <li class="list-preview__text preview__item"><i class="fico fico-arrowList"></i><span>Masuk ke profesi<br> baru yang dibayar tinggi</span></li>
            <li class="list-preview__text preview__item"><i class="fico fico-arrowList"></i><span>Bekerja remote dengan perusahaan terbaik  di dunia </span></li>
            <li class="list-preview__text preview__item"><i class="fico fico-arrowList"></i><span>Dapatkan promosi di posisi kerjamu yang <br> sebenarnya</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="program" id="program">
      <div class="wrapper">
        <h2 class="program__title title">Dalam kursus ini kau&nbsp;akan</h2>
        <div class="program__list">
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="../img/svg/program_1.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Pelajari semua keterampilan</h4>
                  <p class="program-item__text">Alat, dan proses yang dibutuhkan untuk menjadi Data Analyst</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="../img/svg/program_2.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Bekerja 1:1 dengan mentor dan tutor</h4>
                  <p class="program-item__text">Ahli, yang akan memberikan umpan balik dan wawasan yang dipersonalisasi tentang kehidupan sehari-hari seorang Data Analyst</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="../img/svg/program_3.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Terima pembinaan yang disesuaikan</h4>
                  <p class="program-item__text">Dari Tim Dukungan Karir kami untuk memastikan kau menonjol saat interview kerja</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="../img/svg/program_4.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Bangun portofolio yang mengesankan</h4>
                  <p class="program-item__text">Dari proyek nyata yang kau selesaikan</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="../img/svg/program_5.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Dapatkan pekerjaan sebagai Data Analyst</h4>
                  <p class="program-item__text">Dalam waktu 180 hari setelah lulus dari program — atau uangmu akan dikembalikan</p>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="structure" id="structure">
      <div class="wrapper">
        <div class="structure__top">
          <div class="structure__left">
            <h2 class="structure__title title title--med">Struktur kursus</h2>
            <div class="structure__info">
              <p class="structure__label">Kau tidak akan menemukan cara lebih cepat untuk menjadi Data Analyst</p>
              <button class="structure__btn btn js-scroll" data-target="#registration">Mendaftar untur kursus</button>
            </div>
          </div>
          <div class="structure__list js-accordeon">
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">1/ Data Analytics</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Data Analyst itu siapa dan apa yang mereka lakukan</li>
                      <li class="question-list__item">What companies need data analysts.</li>
                      <li class="question-list__item">Keterampilan apa yang dibutuhkan untuk menjadi Data Analyst.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">2/ Metrik bisnis utama</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">What are business metrics.</li>
                      <li class="question-list__item">4 main KPIs in business.</li>
                      <li class="question-list__item">How to track the metrics.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">3/ Statistik untuk Analisis Data</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">What is statistics and probability.</li>
                      <li class="question-list__item">Random Variable. Histogram and boxplot.</li>
                      <li class="question-list__item">Data distribution. Distribution measurements.</li>
                      <li class="question-list__item">Correlation analysis and common data distribution.</li>
                      <li class="question-list__item">Hyphotesis Testing.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">4/ Analisis data di Excel</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Intro to Excel: Feature.</li>
                      <li class="question-list__item">Basic Formulas, functions, and charts.</li>
                      <li class="question-list__item">Solve business case using Excel.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">5/ SQL dan bekerja dengan database</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Intro to SQL: Definition, Goal, and Use.</li>
                      <li class="question-list__item">Basic SQL Statements: write database queries using SQL.</li>
                      <li class="question-list__item">Solve business case using SQL.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">6/ Otomatisasi analitik menggunakan Python</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Python and Jupyter Installation.</li>
                      <li class="question-list__item">Programming basics (Variable, Operations, Conditional Statement, For loops).</li>
                      <li class="question-list__item">Functions and Data Structure in Python.</li>
                      <li class="question-list__item">Data Mungling. Data Visualization.</li>
                      <li class="question-list__item">Statistical test.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">7/ Visualisasi data dengan Google Data Studio, Power BI, dan Tableau</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Intro to Data Visualization: Definition, Goal, and Use.</li>
                      <li class="question-list__item">Selection of effective visual concepts.</li>
                      <li class="question-list__item">Create data visualization using Tableau.</li>
                      <li class="question-list__item">Create data visualization using Google Data Studio.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">8/ Aplikasi praktis dari analisis data untuk pemasaran dan penjualan</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Customer acquisition funnel.</li>
                      <li class="question-list__item">Customer Analytics and applications.</li>
                      <li class="question-list__item">Customer Segmentation with RFM analysis.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">9/ Final project and creation of portfolio</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Formulate a business problem and select relevant metrics.</li>
                      <li class="question-list__item">Draw problem-oriented conclusions.</li>
                      <li class="question-list__item">Prepare a clear business presentation</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">9/ Career in data analytics and preparation for job search</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Hiring Process.</li>
                      <li class="question-list__item">CV and Cover Letter.</li>
                      <li class="question-list__item">Common interview questions.</li>
                    </ul>
                  </div>
                </div>
          </div>
        </div>
        <div class="structure__bottom">
          <p class="structure__label">Kau tidak akan menemukan cara lebih cepat untuk menjadi Data Analyst</p>
          <button class="structure__btn btn js-scroll" data-target="#registration">Mendaftar untur kursus</button>
        </div>
      </div>
    </section>
    <section class="tutors" id="tutors">
      <div class="wrapper">
        <h2 class="tutors__title title title--med">Temui <br> tutormu</h2>
        <div class="tutors__slider js-tutors-slider">
              <div class="tutor tutor--0"><img class="tutor__decor" src="/img/svg/tutor_1_bg.svg" alt=""/><img class="tutor__img" src="/img/tutor_1.png" alt=""/>
                <p class="tutor__name">Vinson Ciawandy</p>
                <p class="tutor__post">Senior Data Scientist di salah satu perusahaan e-commerce terbesar di Indonesia</p>
                <p class="tutor__text">Data Scientist dengan pengalaman di 5 industri berbeda: E-commece, konsultasi, pendidikan, telekomunikasi, keuangan. Pemenang 4 kompetisi analisis data. Melatih lebih dari 200 siswa dalam analisis data dan ilmu data.</p><a class="tutor__link" href="https://www.linkedin.com/in/vinsonciawandy/" target="_blank"><i class="fico fico-in"></i></a>
              </div>
              <div class="tutor tutor--1"><img class="tutor__decor" src="/img/svg/tutor_2_bg.svg" alt=""/><img class="tutor__img" src="/img/tutor_2.png" alt=""/>
                <p class="tutor__name">Wahyu Herlambang</p>
                <p class="tutor__post">Senior Data Analyst</p>
                <p class="tutor__text">5+ tahun pengalaman dalam analisis data. Keahlian tinggi dalam solusi tugas yang sangat kompleks dan standarisasi data. Pengalaman di beberapa bidang industri seperti jasa keuangan dan teknologi. Kompetensi tingkat tinggi dalam analisis data, membangun model, membuat dasbor, dan melakukan penceritaan data.</p><a class="tutor__link" href="https://www.linkedin.com/in/herlambangwahyu/" target="_blank"><i class="fico fico-in"></i></a>
              </div>
              <div class="tutor tutor--2"><img class="tutor__decor" src="/img/svg/tutor_1_bg.svg" alt=""/><img class="tutor__img" src="/img/tutor_3.png" alt=""/>
                <p class="tutor__name">Ratu Giava</p>
                <p class="tutor__post">HRD di perusahaan internasional digital</p>
                <p class="tutor__text">6+ tahun pengalaman dalam manajemen dan perekrutan. Berpengalaman mengisi lebih dari 50 lowongan di bidang digital dan IT.</p><a class="tutor__link" href="#" target="_blank"><i class="fico fico-in"></i></a>
              </div>
        </div>
      </div>
    </section>
    <section class="consultation">
      <div class="wrapper">
        <div class="consultation__wrapper">
          <div class="consultation__top">
            <h2 class="consultation__title title">Dapatkan konsultasi tentang kursus</h2>
            <p class="consultation__desc">Konsultan kami akan menjawab semua pertanyaanmu</p>
          </div>
          <form class="form-consultation js-registration-form" action="https://api.apispreadsheets.com/data/QduW22vQumEfA2h6/" method="post" data-validation-schema="signup-form">
            <div class="form-consultation__top">
              <input class="js-input-date" type="hidden" name="date"/>
              <div class="form-consultation__inputs">
                <div class="input-wrap form-consultation__input-wrap js-input-wrap">
                  <input class="form-consultation__input input-wrap__input js-input" type="text" name="name"/><span class="input-wrap__label js-label">Nama</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form-consultation__input-wrap js-input-wrap">
                  <input class="form-consultation__input input-wrap__input js-input" type="tel" name="phone"/><span class="input-wrap__label js-label">Telepon</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form-consultation__input-wrap js-input-wrap">
                  <input class="form-consultation__input input-wrap__input js-input" type="email" name="email"/><span class="input-wrap__label js-label">E-mail</span><span class="input-wrap__error js-error"></span>
                </div>
              </div>
              <button class="form-consultation__btn btn">Kirim permintaan</button>
            </div>
            <div class="form-consultation__checkbox checkbox js-input-wrap">
              <label class="checkbox__label">Dengan mengklik kotak centang, Anda menyetujui kebijakan privasi, persyaratan penggunaan, dan perjanjian pelatihan kami
                <input class="checkbox__input" type="checkbox" name="checkbox"/><span class="checkbox__checkmark"><i class="fico fico-check"></i></span><span class="checkbox__error js-error"></span>
              </label>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="support">
      <div class="wrapper">
        <div class="support__wrapper">
          <div class="support__left">
            <h2 class="support__title title title--med">Dukungan Karir</h2>
            <p class="support__desc">Manajer karir akan memandumu melalui proses kerja hingga job offermu</p>
          </div>
              <ul class="list support__list list--green">
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Membantu dalam pembuatan CV dan surat motivasi</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Review dari LinkedIn dan akun jejaring sosial lainnya</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Navigasi melalui daftar calon pemberi kerja</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Persiapan wawancara dengan simulasi praktis (mock interview)</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Lowongan dari mitra kami</span>
                </li>
              </ul>
        </div>
      </div>
    </section>
    <section class="guarantees">
      <div class="wrapper">
        <div class="guarantees__wrapper">
          <div class="guarantees__left">
            <h2 class="guarantees__title title">Jaminan pekerjaan<i class="fico fico-check"></i></h2>
            <p class="guarantees__desc">Karena tim kami bekerja sama erat dengan departemen SDM TOP Perusahaan, kursus kami dibangun sedemikian rupa sehingga meyakinkanmu untuk memenuhi semua persyaratan calon pemberi kerja setelah lulus.</p>
          </div>
          <div class="guarantees__right">
            <p class="guarantees__subtitle">Kami menjamin kau akan mendapatkan pekerjaan setelah berhasil menyelesaikan kursus ini dalam kasus jika:</p>
                <ul class="list guarantees__list list--pink">
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Kau lulus semua modul sesuai dengan jadwal kursus</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Kau selesaikan semua tugas sebelum deadline</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Kau berhasil lulus pengesahan akhir</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Kauikuti panduan Career Center</span>
                  </li>
                </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="wrapper">
      <div class="line"></div>
    </div>
    <section class="stories">
      <div class="wrapper"><img class="stories__quotes" src="/img/svg/quotes.svg" alt=""/>
        <h2 class="stories__title title title--med">Kisah Sukses Siswa Kami</h2>
        <div class="stories__slider">
              <div class="story"><img class="story__decor" src="/img/svg/stories_bg.svg" alt=""/><img class="story__photo" src="/img/story_photo_1.jpg" alt="Asan Kusmayadi"/>
                <div class="story__info">
                  <p class="story__name">Asan Kusmayadi</p>
                  <div class="story__text">
                    <p>Gajinya naik 4 kali lipat dalam 3 tahun terakhir</p>
                    <p>Asan memulai karirnya dengan digital marketing, setelah lulus dari Universitas Diponegoro Semarang. Setelah 1,5 tahun dia meninggalkan pekerjaannya dan menyadari bahwa dia tidak ingin mencari pekerjaan baru di bidang ini. Jadi dia mulai belajar Analisis Data dengan video Youtube dan artikel di internet. Dalam 2 bulan ia memutuskan untuk mengikuti kursus penuh Analis Data pertamanya dan menemukan mentor di sana. Dalam 6 bulan dia sudah mendapatkan pekerjaan pertamanya sebagai Junior Data Analyst.</p>
                    <p>Sekarang Asan berbicara tentang keputusannya untuk bergabung dengan kursus sebagai yang paling penting dalam karirnya.</p>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="registration" id="registration">
      <div class="wrapper">
        <div class="registration__wrapper">
          <div class="registration__left">
            <h2 class="registration__title title">Mulailah karirmu dalam bidang data analytics sekarang</h2>
            <div class="registration__info">
              <div class="registration__price-wrap">
                <p class="registration__price-label">Early birds offer:</p>
                <div class="registration__price">
                  <p class="registration__price-new yellow">Rp 1.500.000</p>
                  <p class="registration__price-old">/ bulan</p>
                </div>
              </div>
              <div class="registration__date">
                <div class="date-item"><img class="date-item__ico" src="/img/svg/date_ico_1.svg" alt="ico"/>
                  <p class="date-item__text">Kursus mulai: <br> November 16</p>
                </div>
                <div class="date-item"><img class="date-item__ico" src="/img/svg/date_ico_2.svg" alt="ico"/>
                  <p class="date-item__text">Durasi: <br> 6 bulan</p>
                </div>
              </div>
            </div>
          </div>
          <div class="registration__form">
            <form class="form js-registration-form" action="https://api.apispreadsheets.com/data/QduW22vQumEfA2h6/" method="post" data-validation-schema="signup-form">
              <div class="form__top">
                <p class="form__timer-text">Tawaran <br> berakhir dalam:</p>
                <div class="timer">
                  <div class="timer__block">
                    <div class="timer__el"><span class="hours">0</span></div>
                    <div class="timer__el"><span class="hours">0</span></div>
                  </div>
                  <p class="timer__dot">:</p>
                  <div class="timer__block">
                    <div class="timer__el"><span class="minutes">0</span></div>
                    <div class="timer__el"><span class="minutes">0</span></div>
                  </div>
                  <p class="timer__dot">:</p>
                  <div class="timer__block">
                    <div class="timer__el"><span class="seconds">0</span></div>
                    <div class="timer__el"><span class="seconds">0</span></div>
                  </div>
                </div>
              </div>
              <input class="js-input-date" type="hidden" name="date"/>
              <div class="form__inputs">
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="text" name="name"/><span class="input-wrap__label js-label">Nama</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="tel" name="phone"/><span class="input-wrap__label js-label">Telepon</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="email" name="email"/><span class="input-wrap__label js-label">E-mail</span><span class="input-wrap__error js-error"></span>
                </div>
              </div>
              <button class="form__btn btn">Kirim permintaan</button>
              <div class="form__checkbox checkbox js-input-wrap">
                <label class="checkbox__label">Dengan mengklik kotak centang, Anda menyetujui kebijakan privasi, persyaratan penggunaan, dan perjanjian pelatihan kami
                  <input class="checkbox__input" type="checkbox" name="checkbox"/><span class="checkbox__checkmark"><i class="fico fico-check"></i></span><span class="checkbox__error js-error"></span>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="wrapper">
        <div class="faq__wrapper">
          <h2 class="faq__title title title--med">FAQ</h2>
          <div class="faq__list js-accordeon">
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">Apakah program ini 100% online?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Ya, program ini sepenuhnya online, sehingga kau dapat belajar kapan oun dan di mana pun. Pada saat yang sama, program ini diisi dengan banyak interaksi dengan guru dan siswa lain, sehingga kau tidak akan merasa kesepian.</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">Bisakah saya mempelajari hanya satu modul yang paling saya minati?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Kursus ini adalah sistem yang lengkap, yang dirancang khusus untuk menjadi data analyst yang sangat profesional. Jika belajar hanya beberapa bagian kursus, itu tidak akan memberikan efek yang diinginkan, jadi tidak bisa.</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">Apakah ada beberapa persyaratan untuk jaminan pekerjaan?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Ada beberapa syarat yang harus dipenuhi lulusan untuk mendapatkan jaminan kerja. Anda harus menyelesaikan 100% kursus dan menyelesaikan semua tugas, menyelesaikan kursus gratis Job ready, mengikuti rekomendasi konselor karir, dan mengirimkan setidaknya 5 permintaan pekerjaan per minggu selama 6 bulan.</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">Berapa jam per minggu yang saya butuhkan untuk mengerjakan kursus ini?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Biasanya, proses pembelajaran dan tugas memakan waktu 4 hingga 10 jam seminggu.</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper"><img class="footer__logo" src="/img/svg/logo.svg" alt="logo"/>
        <div class="footer__top">
          <div class="footer__rigth-top footer__col-rigth">
            <p class="footer__text">EVECARE-SINGAPORE PRIVATE LTD.</p>
            <p class="footer__text">Address: 160 Robinson Road, #25-06 SBF Center, Singapore 068914 <br> Reg.No 201728702Z</p>
          </div>
          <div class="footer__left-top footer__col-left">
            <div class="footer__contact">
              <p class="footer__contact-label">Dukungan siswa: </p><a class="footer__contact-link" href="mailto:hello@karier.me">hello@karier.me</a>
            </div>
            <div class="footer__contact">
              <p class="footer__contact-label">Informasi lebih lanjut tentang kursus tolong kontak:</p><a class="footer__contact-link" href="tel:+63285123321">+63 (285) 123-321</a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__rigth-bottom footer__col-rigth"><a class="footer__privacy" href="privacy.html">Kebijakan Privasi</a><a class="footer__privacy" href="terms.html">Ketentuan Penggunaan</a><a class="footer__privacy" href="cookie-policy.html">Cookie politik</a></div>
          <div class="footer__social footer__col-left social"><a class="social__item" href="#"><i class="fico fico-whatsapp"></i></a><a class="social__item" href="#"><i class="fico fico-instagram"></i></a><a class="social__item" href="#"><i class="fico fico-facebook"></i></a><a class="social__item" href="#"><i class="fico fico-linkedin"></i></a><a class="social__item" href="#"><i class="fico fico-youtube"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>