<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Terima kasih atas minat Anda pada kursus Data Analyst</title>
    <script>var locale = "id";</script>
    <script>
      //- Google Tag Manager
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KBNGKD6');
      //- End Google Tag Manager
    </script>
  </head>
  <body>
    <noscript></noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBNGKD6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/>
                  <div class="burger js-burger" data-target="#js-mobile-menu">
                    <div class="burger__wrap">
                      <div class="burger__line"></div>
                      <div class="burger__line"></div>
                    </div>
                  </div>
                </div>
                    <ul class="nav menu-mobile__nav">
                      <li class="nav__item js-scroll" data-target="#program">Tentang kursus</li>
                      <li class="nav__item js-scroll" data-target="#reasons">Kemungkinan karir</li>
                      <li class="nav__item js-scroll" data-target="#structure">Struktur kursus</li>
                      <li class="nav__item js-scroll" data-target="#tutors">Mentor</li>
                      <li class="nav__item js-scroll" data-target="#registration">Daftar</li>
                    </ul>
                <div class="menu-mobile__bottom language"><a class="language__link js-language" href="/en/success.html" data-lang="en">En</a><a class="language__link active js-language" href="/success.html" data-lang="id">Id</a></div>
              </div>
            </div>
        <div class="menu menu--dark">
          <div class="container">
            <div class="menu__wrapper"><a class="menu__logo-link" href="index.html"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/></a>
                  <ul class="nav menu__nav">
                    <li class="nav__item js-scroll" data-target="#program">Tentang kursus</li>
                    <li class="nav__item js-scroll" data-target="#reasons">Kemungkinan karir</li>
                    <li class="nav__item js-scroll" data-target="#structure">Struktur kursus</li>
                    <li class="nav__item js-scroll" data-target="#tutors">Mentor</li>
                    <li class="nav__item js-scroll" data-target="#registration">Daftar</li>
                  </ul>
              <div class="menu__language language"><a class="language__link js-language" href="/en/success.html" data-lang="en">En</a><a class="language__link active js-language" href="/success.html" data-lang="id">Id</a></div>
              <div class="menu__burger burger js-burger" data-target="#js-mobile-menu">
                <div class="burger__wrap">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <section class="header-success">
      <div class="wrapper">
        <div class="header-success__ico"><i class="fico fico-check"></i></div>
        <h1 class="header-success__title title title--med">Terima kasih atas minat Anda pada kursus Data Analyst</h1>
        <p class="header-success__desc">Konsultan kami akan segera menghubungi Anda untuk menjawab semua pertanyaan Anda.</p>
      </div>
    </section>
    <section class="main-success">
      <div class="container">
        <p class="main-success__title-small">Sementara Anda menunggu panggilan kami, </p>
        <h2 class="main-success__title title">bacalah 10 alasan mengapa profesi Data Analyst sangat diminati saat ini:</h2>
        <div class="main-success__wrapper">
              <div class="success-item">
                <h4 class="success-item__title">1/ Membuat keputusan bisnis yang lebih baik</h4>
                <p class="success-item__text">Profesional semacam itu mengumpulkan dan menafsirkan kumpulan data untuk mendapatkan wawasan. Berdasarkan wawasan, mereka dapat mengidentifikasi situasi bisnis saat ini secara akurat. Perusahaan dapat membuat keputusan untuk memperbaiki situasi mereka jika tidak menguntungkan mereka.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">2/ Dapat memprediksi tren masa depan</h4>
                <p class="success-item__text">Profesional semacam itu mengumpulkan data dan menganalisisnya untuk mengidentifikasi pola untuk membedakan tren. Berdasarkan tren masa lalu dan analisis statistik, mereka dapat memprediksi kemungkinan tren di masa depan.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">3/ Bantuan dalam menyusun strategi</h4>
                <p class="success-item__text">Data analyst dapat merencanakan strategi berdasarkan analisis prediktif. Strategi semacam itu dibangun dengan mengingat tren pasar yang akan datang.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">4/ Jadikan proses lebih efisien</h4>
                <p class="success-item__text">Data analyst dapat menganalisis sejumlah besar data dalam rentang waktu singkat. Banyak wawasan dapat diperoleh melalui data yang dianalisis yang mempercepat efisiensi proses. Ini membantu menghemat waktu.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">5/ Lacak perubahan perilaku pada pelanggan</h4>
                <p class="success-item__text">Data analyst dapat menilai perilaku konsumen terhadap produk dan bagaimana hal itu telah bergeser dari waktu ke waktu. Ini membantu perusahaan dalam beradaptasi dengan tren lebih cepat dan lancar.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">6/ Meningkatkan basis pelanggan</h4>
                <p class="success-item__text">Ketika perusahaan mulai melacak perilaku pelanggan, mereka dapat memodifikasi produk sesuai kebutuhan pelanggan. Ini menarik pelanggan yang akan tetap dengan merek dalam jangka panjang.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">7/ Selamatkan perusahaan dari kerugian</h4>
                <p class="success-item__text">Karena analisis prediktif memiliki kemampuan untuk memprediksi hasil di masa depan, analisis ini memberikan keunggulan bagi perusahaan yang menggunakan teknik ini. Mereka dapat menghindari investasi dalam proyek dan proses yang tampaknya tidak membuahkan hasil sesuai analisis.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">8/ Dapat melayani setiap industri</h4>
                <p class="success-item__text">Penerapan analisis data ada di hampir setiap industri. Karena data adalah salah satu aset terpenting saat ini, pekerjaan analis data sangat diminati.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">9/ Pekerjaan Data analyst dibayar dengan baik</h4>
                <p class="success-item__text">Gaji data analyst dapat mencapai hingga 11,1 Rp pada tahap awal karir. Gaji Rata-rata data analyst di Indonesia adalah Rp per tahun. Karena skala gaji yang baik, pekerjaan analis data sangat populer.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">10/ Memiliki masa depan yang cerah</h4>
                <p class="success-item__text">Karena banyak perusahaan sekarang bekerja berdasarkan data, analisisnya sangat penting. Inilah sebabnya mengapa permintaan data analyst hanya akan tumbuh di masa depan.</p>
              </div>
        </div>
        <div class="main-success__bottom">
          <div class="main-success__bottom-left">
            <h4 class="main-success__subtitle">Kesimpulan</h4>
            <p class="main-success__desc">Data adalah sumber daya yang sangat penting di era digital ini. Ini meningkatkan pentingnya analisis data karena data mentah tidak ada gunanya sampai dianalisis menjadi informasi yang berguna.</p>
          </div>
          <h3 class="main-success__bottom-title title">Seperti yang Anda lihat, Anda berada di jalur yang benar! <br> Kami akan segera menghubungi anda.</h3>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper"><img class="footer__logo" src="/img/svg/logo.svg" alt="logo"/>
        <div class="footer__top">
          <div class="footer__rigth-top footer__col-rigth">
            <p class="footer__text">EVECARE-SINGAPORE PRIVATE LTD.</p>
            <p class="footer__text">Address: 160 Robinson Road, #25-06 SBF Center, Singapore 068914 <br> Reg.No 201728702Z</p>
          </div>
          <div class="footer__left-top footer__col-left">
            <div class="footer__contact">
              <p class="footer__contact-label">Dukungan siswa: </p><a class="footer__contact-link" href="mailto:hello@karier.me">hello@karier.me</a>
            </div>
            <div class="footer__contact">
              <p class="footer__contact-label">Informasi lebih lanjut tentang kursus tolong kontak:</p><a class="footer__contact-link" href="tel:+63285123321">+63 (285) 123-321</a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__rigth-bottom footer__col-rigth"><a class="footer__privacy" href="privacy.html">Kebijakan Privasi</a><a class="footer__privacy" href="terms.html">Ketentuan Penggunaan</a><a class="footer__privacy" href="cookie-policy.html">Cookie politik</a></div>
          <div class="footer__social footer__col-left social"><a class="social__item" href="#"><i class="fico fico-whatsapp"></i></a><a class="social__item" href="#"><i class="fico fico-instagram"></i></a><a class="social__item" href="#"><i class="fico fico-facebook"></i></a><a class="social__item" href="#"><i class="fico fico-linkedin"></i></a><a class="social__item" href="#"><i class="fico fico-youtube"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>