<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Thank you for your interest in the Data Analyst course!</title>
    <script>var locale = "id";</script>
  </head>
  <body>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/>
                  <div class="burger js-burger" data-target="#js-mobile-menu">
                    <div class="burger__wrap">
                      <div class="burger__line"></div>
                      <div class="burger__line"></div>
                    </div>
                  </div>
                </div>
                    <ul class="nav menu-mobile__nav">
                      <li class="nav__item js-scroll" data-target="#program">Tentang kursus</li>
                      <li class="nav__item js-scroll" data-target="#reasons">Kemungkinan karir</li>
                      <li class="nav__item js-scroll" data-target="#structure">Struktur kursus</li>
                      <li class="nav__item js-scroll" data-target="#tutors">Mentor</li>
                      <li class="nav__item js-scroll" data-target="#registration">Daftar</li>
                    </ul>
                <div class="menu-mobile__bottom language"><a class="language__link js-language" href="/en/success.html" data-lang="en">En</a><a class="language__link active js-language" href="/success.html" data-lang="id">Id</a></div>
              </div>
            </div>
        <div class="menu menu--dark">
          <div class="container">
            <div class="menu__wrapper"><a class="menu__logo-link" href="index.html"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/></a>
                  <ul class="nav menu__nav">
                    <li class="nav__item js-scroll" data-target="#program">Tentang kursus</li>
                    <li class="nav__item js-scroll" data-target="#reasons">Kemungkinan karir</li>
                    <li class="nav__item js-scroll" data-target="#structure">Struktur kursus</li>
                    <li class="nav__item js-scroll" data-target="#tutors">Mentor</li>
                    <li class="nav__item js-scroll" data-target="#registration">Daftar</li>
                  </ul>
              <div class="menu__language language"><a class="language__link js-language" href="/en/success.html" data-lang="en">En</a><a class="language__link active js-language" href="/success.html" data-lang="id">Id</a></div>
              <div class="menu__burger burger js-burger" data-target="#js-mobile-menu">
                <div class="burger__wrap">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <section class="header-success">
      <div class="container">
        <div class="header-success__ico"><i class="fico fico-check"></i></div>
        <h1 class="header-success__title title title--med">Thank you for your interest in the Data Analyst course!</h1>
        <p class="header-success__desc">Our consultant will contact you shortly to answer all your questions.</p>
      </div>
    </section>
    <section class="main-success">
      <div class="container">
        <p class="main-success__title-small">While you wait for our call, </p>
        <h2 class="main-success__title title">check out 10 reasons why the profession of data analyst is in such demand today:</h2>
        <div class="main-success__wrapper">
              <div class="success-item">
                <h4 class="success-item__title">1/ Make better business decisions</h4>
                <p class="success-item__text">Such professional gathers and interprets data sets to derive insights. Based on the insights, they can identify the current situation of the business accurately. Companies can make decisions to improve their situation if it is not in their favor.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">2/ Can predict future trends</h4>
                <p class="success-item__text">Such professionals collect the data and analyze it to identify patterns to discern trends. Based on the past trends and statistical analysis, they can predict probable trends in the future.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">3/ Help in strategizing</h4>
                <p class="success-item__text">Data analysts can plan out strategies based on predictive analysis. Such strategies are built keeping the upcoming market trends in mind.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">4/ Make processes more efficient</h4>
                <p class="success-item__text">Data analysts can analyze a huge amount of data in a short span of time. A lot of insights can be derived through the analyzed data which expedites the process efficiency. This in turn saves time. </p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">5/ Track behavioral changes in customers</h4>
                <p class="success-item__text">Data analysts can assess the behavior of the consumer towards products and how it has shifted over time. This helps companies in adapting to trends much faster and smoother. </p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">6/ Increase the customer base</h4>
                <p class="success-item__text">As the company starts tracking customer behavior, it can modify products as per customers’ needs. This attracts customers who will stay with the brand in the long run.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">7/ Save companies from losses</h4>
                <p class="success-item__text">Since the predictive analysis has the capability to predict future outcomes, it gives an edge to the companies using this technique. They can avoid investing in projects and processes that do not seem fruitful as per the analysis.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">8/ Can serve every industry</h4>
                <p class="success-item__text">The application of data analysis is in almost every industry. Since data is one of the most important assets in the present time, data analyst jobs are high in demand.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">9/ Data analyst jobs are well paid</h4>
                <p class="success-item__text">A data analyst salary can reach up to ₹ 11.1 Lakhs during the early career stage. The average analyst salary in India is ₹ 4.3 lakh per annum. Due to the good pay scale, data analyst jobs are popular.</p>
              </div>
              <div class="success-item">
                <h4 class="success-item__title">10/ Have a bright future</h4>
                <p class="success-item__text">Since many companies are now working based on data, its analysis is crucial. This is why the demand for data analysts will only grow in the future.</p>
              </div>
        </div>
        <div class="main-success__bottom">
          <div class="main-success__bottom-left">
            <h4 class="main-success__subtitle">Conclusion</h4>
            <p class="main-success__desc">Data is a very important resource in this digital age. This enhances the importance of data analysis since raw data has no use until it is analyzed into useful information.</p>
          </div>
          <h3 class="main-success__bottom-title title">As you can see, you are on the right track!  <br> We will contact you soon.</h3>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper"><img class="footer__logo" src="/img/svg/logo.svg" alt="logo"/>
        <div class="footer__top">
          <div class="footer__rigth-top footer__col-rigth">
            <p class="footer__text">EVECARE-SINGAPORE PRIVATE LTD.</p>
            <p class="footer__text">Address: 160 Robinson Road, #25-06 SBF Center, Singapore 068914 <br> Reg.No 201728702Z</p>
          </div>
          <div class="footer__left-top footer__col-left">
            <div class="footer__contact">
              <p class="footer__contact-label">Dukungan siswa: </p><a class="footer__contact-link" href="mailto:support@education.com">support@education.com</a>
            </div>
            <div class="footer__contact">
              <p class="footer__contact-label">Informasi lebih lanjut tentang kursus tolong kontak:</p><a class="footer__contact-link" href="tel:+63285123321">+63 (285) 123-321</a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__rigth-bottom footer__col-rigth"><a class="footer__privacy" href="privacy.html">Kebijakan Privasi</a><a class="footer__privacy" href="terms.html">Ketentuan Penggunaan</a><a class="footer__privacy" href="cookie-policy.html">Cookie policy</a></div>
          <div class="footer__social footer__col-left social"><a class="social__item" href="#"><i class="fico fico-whatsapp"></i></a><a class="social__item" href="#"><i class="fico fico-instagram"></i></a><a class="social__item" href="#"><i class="fico fico-facebook"></i></a><a class="social__item" href="#"><i class="fico fico-linkedin"></i></a><a class="social__item" href="#"><i class="fico fico-youtube"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>