<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Make Profit SRL Terms of Service</title>
    <script>var locale = "id";</script>
  </head>
  <body>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/>
                  <div class="burger js-burger" data-target="#js-mobile-menu">
                    <div class="burger__wrap">
                      <div class="burger__line"></div>
                      <div class="burger__line"></div>
                    </div>
                  </div>
                </div>
                    <ul class="nav menu-mobile__nav">
                      <li class="nav__item js-scroll" data-target="#program">Tentang kursus</li>
                      <li class="nav__item js-scroll" data-target="#reasons">Kemungkinan karir</li>
                      <li class="nav__item js-scroll" data-target="#structure">Struktur kursus</li>
                      <li class="nav__item js-scroll" data-target="#tutors">Mentor</li>
                      <li class="nav__item js-scroll" data-target="#registration">Daftar</li>
                    </ul>
                <div class="menu-mobile__bottom language"><a class="language__link js-language" href="/en/terms.html" data-lang="en">En</a><a class="language__link active js-language" href="/terms.html" data-lang="id">Id</a></div>
              </div>
            </div>
        <div class="menu menu--dark">
          <div class="container">
            <div class="menu__wrapper"><a class="menu__logo-link" href="index.html"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/></a>
                  <ul class="nav menu__nav">
                    <li class="nav__item js-scroll" data-target="#program">Tentang kursus</li>
                    <li class="nav__item js-scroll" data-target="#reasons">Kemungkinan karir</li>
                    <li class="nav__item js-scroll" data-target="#structure">Struktur kursus</li>
                    <li class="nav__item js-scroll" data-target="#tutors">Mentor</li>
                    <li class="nav__item js-scroll" data-target="#registration">Daftar</li>
                  </ul>
              <div class="menu__language language"><a class="language__link js-language" href="/en/terms.html" data-lang="en">En</a><a class="language__link active js-language" href="/terms.html" data-lang="id">Id</a></div>
              <div class="menu__burger burger js-burger" data-target="#js-mobile-menu">
                <div class="burger__wrap">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <section class="privacy">
      <div class="container">
        <h1 class="privacy__title title title--med">Make Profit SRL Terms of Service</h1>
        <div class="privacy__wrapper">
          <div class="privacy__block">
            <h4 class="privacy__subtitle">ТERMINOLOGY</h4>
            <div class="privacy__wrap">
              <p class="privacy__text">The Company is a legal entity MAKE PROFIT SRL, which is registered and located at Sector 5, Calea Rahovei Str. 266-268, CORP 2, AXELE A-B, office 06D, Bucharest, Romania, 050897, which operates the Site.</p>
              <p class="privacy__text">The Site is a web portal under the URL address <a  href="http://karier.me/">http://karier.me/</a>.</p>
              <p class="privacy__text">The Customer is an individual who intends to order or purchase, or who orders, purchases or uses the Goods solely for personal, family, household and other needs not related to business activities with proper legal capacity.</p>
              <p class="privacy__text">Goods - any goods that are placed on the Site and are available for purchase by Customers.</p>
              <p class="privacy__text">The Order is the expression of the Customer's will, drawn up in accordance with these terms and conditions, aimed at the conclusion of an agreement of purchase and sale of Goods, offered by the Company for retail sale through the Site.</p>
              <p class="privacy__text">Delivery Service is a general term used to refer to third parties that provide services under contract with the Company for the delivery of Orders to Customers.</p>
              <p class="privacy__text mt"></p>
            </div>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">GENERAL TERMS</h4>
            <div class="privacy__wrap">
              <p class="privacy__text">These terms and conditions are the public offer and regulate mutual relations between the Company and the Customer, which arise in connection with visiting the Site by the Customer, registration of the Order, conclusion of the contract of purchase and sale of Goods with the Company through the Site in the order provided below under the text (hereinafter - Terms).</p>
              <p class="privacy__text">The Company reserves the right to change these Terms and Conditions. The version posted on the Site at the time of purchase will be considered current and enforceable.</p>
              <p class="privacy__text">Before using the Site and beginning the process of purchasing Goods, Customer must carefully read these Terms and Conditions.</p>
              <p class="privacy__text">The Customer agrees to these Terms and Conditions by personally checking the box "I have read and accept the Terms and Conditions" and "Confidentiality Agreement". The Customer will not be able to complete the Ordering process without checking the mentioned marks.</p>
              <p class="privacy__text mt"></p>
            </div>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">THE ORDERING PROCEDURE AND THE CONCLUSION OF THE PURCHASE AND SALE AGREEMENT</h4>
            <div class="privacy__wrap">
              <p class="privacy__text">The order is made by the Customer independently through the Site.</p>
              <p class="privacy__text">The Customer's self-registration of the Order through the Site is as follows: to start the process of ordering, the Customer clicks the button "Order now" on the page of the selected Goods, which causes the automatic redirection of the Customer to the Order Form. In the Order Form, the Customer provides his/her personal data, that is: first name, last name, address, contact phone number and e-mail. In order to place an order, the Customer clicks on the "Order placement" button. After that the Customer gets to the page, where he/she is offered to choose some offers for a selected product. On the same page, the Customer can familiarize with Goods and Shipping costs.</p>
              <p class="privacy__text">To place the Order, the Customer should tick the selected offer, provide the data of a bank card for payment and clic the button "Place an order". After that, the Customer will be redirected to the page for payment confirmation.</p>
              <p class="privacy__text">The Order is considered as a placed one and the contract of sale between the Company and the Customer is signed as soon as the Customer receives the payment confirmation of the Order. The Order data of the Customer are send to him/her in written form along with the Goods.</p>
              <p class="privacy__text">The Customer has the right to refuse the Order at any time in the process of placing the Order. To do this, it is necessary to remove the Goods from the Cart. An incomplete Order is not considered to be completed and will not be sent to the Customer.</p>
              <p class="privacy__text">The Customer has the right to refuse the Order in whole or in part at any time prior to the transfer of the Order for delivery by calling the telephone number indicated on the Site.</p>
              <p class="privacy__text mt"></p>
            </div>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">PRODUCT FEATURES</h4>
            <div class="privacy__wrap">
              <p class="privacy__text">Goods are presented on the Site in the catalog through photo samples, which are the property of the Company, which the Customer can find by clicking on the "Goods" page.</p>
              <p class="privacy__text">To get full information about the Goods, the Customer needs to click on the selected Goods. On the page of the selected Goods the Customer will be able to get acquainted with the composition, characteristics of the Goods, their appearance, weight, quantity in one package, method of application.</p>
              <p class="privacy__text">Photo-sample of the Goods packaging color, which is provided on the Website, may slightly differ from the original Goods packaging, depending on the resolution and settings of the Customer's computer/phone monitor.</p>
              <p class="privacy__text">In case the Customer has any questions concerning the Goods of the Company, the Customer can get a consultation, where he\she will be provided with all the necessary information in detail. In order to get the consultation, the Customer shall fill in the electronic form which can be found on the "Contacts" page. After sending the form, the Customer will be contacted by the representative of the Company.</p>
              <p class="privacy__text mt"></p>
            </div>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">PRODUCT PRICE AND PAYMENT METHODS</h4>
            <div class="privacy__wrap">
              <p class="privacy__text"> The Customer can view the prices by going to the "Goods" page on the Site. The Company may change the price of the entire assortment of Goods or individual items at any time on the Site. At the same time such changes will not affect the confirmed Orders.</p>
              <p class="privacy__text">The price of the Goods includes all the applicable taxes. The value added tax rate applicable to the price of the Goods directly depends on the country of delivery, which is indicated by the Customer. The price of the Goods is indicated on the Site in euro currency.</p>
              <p class="privacy__text">The price of the Goods does not include the cost of commission, which can be withdrawn from the Customer by payment services/intermediary banks when paying for the Goods. The order of withdrawal and the amount of such commission shall be regulated exclusively by the rules of that payment system, which the Customer has chosen and uses independently to make payment for the Goods. In case of any problems in the process of payment for the Goods, the Customer shall apply directly to the representatives of the payment system. The company is not responsible for the Customer's relations with the payment systems/intermediary banks.</p>
              <p class="privacy__text"> IMPORTANT: the cost of delivery of Goods (i.e. the cost of services of third parties - delivery services) is not included in the cost of Goods specified on the Website. The cost of delivery of the first unit of Goods is 19 euros. If the Customer orders 2 or more units of Goods, the delivery is made at the expense of the Company.</p>
              <p class="privacy__text">The Customer can pay the cost of the Goods by cashless payment.</p>
              <p class="privacy__text mt"></p>
            </div>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">DELIVERY</h4>
            <div class="privacy__wrap">
              <p class="privacy__text">Goods are transferred to the Delivery Service on the next day after the Customer's confirmation of the Order to the representative of the Company.</p>
              <p class="privacy__text">Goods delivery time is from 1 to 8 calendar days and depends on the selected delivery service and delivery region.</p>
              <p class="privacy__text">After confirming the Order with the Company representative, the Customer will be able to change the delivery address by contacting the phone number indicated on the Site.</p>
              <p class="privacy__text">Upon delivery, the Order is delivered in person to the Customer or to the person designated as the Order Receiver. The date of delivery of Goods to the Customer is the date of signing by the Customer of the shipping documents confirming the acceptance of Goods by the Customer (acceptance certificate, delivery note, etc.).</p>
              <p class="privacy__text mt"></p>
            </div>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">WITHDRAWAL RIGHT AND RETURN PROCEDURE</h4>
            <div class="privacy__wrap">
              <p class="privacy__text">The Customer has the right to reject the Goods without giving any reason within 14 calendar days of receipt of the Goods, provided that the Goods have not been unpacked or used by the Customer.</p>
              <p class="privacy__text">In order to exercise the right of withdrawal, the Customer must fill out a paper withdrawal form, which will come to the Customer together with the Goods during the period specified in clause 7.1. and send the Goods together with the completed withdrawal form to the address specified in the form.</p>
              <p class="privacy__text"> The Company returns the cost of Goods to the Customer within 14 calendar days from the date of receipt of Goods from the Recipient by transferring the cost of Goods to the Customer's bank card, details of which he\she should inform the Company during the registration of the return.</p>
              <p class="privacy__text">The cost of return does not include the Customer's expenses for delivery of the Goods and their return.</p>
              <p class="privacy__text mt"></p>
            </div>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">Disclaimer</h4>
            <div class="privacy__wrap">
              <p class="privacy__text">In no event shall Company or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Website, even if Company or a Company authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
              <p class="privacy__text">If Customer is not satisfied with any part of the Site or these Terms, the only and exclusive remedy is to discontinue using the Site.</p>
              <p class="privacy__text">The Site is not intended to provide diagnosis, treatment or medical advice. The products displayed on the Site, including information that may be provided on the Site directly or by linking to third-party websites, are provided for informational purposes only. Please consult a physician or other health care professional regarding any medical or health-related diagnosis or treatment options.</p>
              <p class="privacy__text">The information on the Site should not be regarded as a substitute for the recommendation of a medical professional. The Site does not recommend solving health problems on your own. The information on the Site is not exhaustive and does not cover all diseases, ailments, physical conditions or their treatment.</p>
              <p class="privacy__text mt"></p>
            </div>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">COMPLAINTS</h4>
            <div class="privacy__wrap">
              <p class="privacy__text">In case of questions and claims from the Customer, he/she has the right to address to the Company, for what it is necessary to fill the corresponding application and/or to call to the Company by the phone number specified on the Site. The cost of the call to the phone number of the Company is determined according to the tariffs of the Customer's telecom operator.</p>
              <p class="privacy__text"> If the Company's answer is not satisfactory for the Customer, he\she can use the means of protection of his\her rights, which are stipulated by the legislation of his/her country. The Customer can get acquainted with his\her rights and the way of their protection on the website: https://ec.europa.eu/info/law/law-topic/consumers_en, https://ec.europa.eu/consumers/odr/main/?event=main.trader.register.</p>
              <p class="privacy__text mt"></p>
            </div>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">USE LICENSE</h4>
            <div class="privacy__wrap">
              <p class="privacy__text">Permission is granted to temporarily download one copy of the materials (information or software) on Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
              <ul class="privacy__list list-privacy pl15">
                <li class="list-privacy__item">modify or copy the materials;</li>
                <li class="list-privacy__item">use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                <li class="list-privacy__item">attempt to decompile or reverse engineer any software contained on Site;</li>
                <li class="list-privacy__item">remove any copyright or other proprietary notations from the materials;</li>
                <li class="list-privacy__item">transfer the materials to another person or "mirror" the materials on any other server.</li>
              </ul>
              <p class="privacy__text mt">This license shall automatically terminate if you violate any of these restrictions and may be terminated by Company at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>
            </div>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">AGREEMENT LANGUAGE, AGREEMENT TEXT PRESERVATION</h4>
            <div class="privacy__wrap">
              <p class="privacy__text">Agreement language - the language chosen by the Customer on the Site for the transaction of Goods purchase.</p>
              <p class="privacy__text">The Order data is sent to the Customer together with their Goods. The Company also saves the data of the Customer's Order and can resend it to them upon their request.</p>
              <p class="privacy__text mt"></p>
            </div>
          </div>
          <div class="privacy__block">
            <h4 class="privacy__subtitle">GOVERNING LAW</h4>
            <div class="privacy__wrap">
              <p class="privacy__text">These Terms and Conditions are to be construed as published on the Site, and shall be applied and interpreted in accordance with the substantive law of Romania.</p>
              <p class="privacy__text mt"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><img class="footer__logo" src="/img/svg/logo.svg" alt="logo"/>
        <div class="footer__top">
          <div class="footer__rigth-top footer__col-rigth">
            <p class="footer__text">Indonesian Education Corp.</p>
            <p class="footer__text">Lantai 2 Menara Batavia, Jl. K.H. Mas Mansyur No.126, <br> Kota Jakarta Pusat, Banten 10220</p>
          </div>
          <div class="footer__left-top footer__col-left">
            <div class="footer__contact">
              <p class="footer__contact-label">Dukungan siswa: </p><a class="footer__contact-link" href="mailto:support@education.com">support@education.com</a>
            </div>
            <div class="footer__contact">
              <p class="footer__contact-label">Informasi lebih lanjut tentang kursus tolong kontak:</p><a class="footer__contact-link" href="tel:+63285123321">+63 (285) 123-321</a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__rigth-bottom footer__col-rigth"><a class="footer__privacy" href="privacy.html">Kebijakan Privasi</a><a class="footer__privacy" href="terms.html">Ketentuan Penggunaan</a><a class="footer__privacy" href="cookie-policy.html">Cookie policy</a></div>
          <div class="footer__social footer__col-left social"><a class="social__item" href="#"><i class="fico fico-whatsapp"></i></a><a class="social__item" href="#"><i class="fico fico-instagram"></i></a><a class="social__item" href="#"><i class="fico fico-facebook"></i></a><a class="social__item" href="#"><i class="fico fico-linkedin"></i></a><a class="social__item" href="#"><i class="fico fico-youtube"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>