.faq
	padding-top: 130px
	padding-bottom: 120px
	+r(1440)
		padding: 100px 0
	+r(1300)
		padding: 80px 0
	+r(768)
		padding: 60px 0
	+r(480)
		padding-top: 40px
		padding-bottom: 40px
	&__wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
		+r(768)
			display: block
	&__title
		max-width: 31.5%
		width: 100%
		margin-right: 50px
		color: $garkGreen
		font-size: 80px
		line-height: 1
		+r(1720)
			margin-right: 30px
			font-size: 72px
		+r(1440)
			font-size: 66px
		+r(1300)
			font-size: 55px
		+r(1140)
			margin-right: 20px
			font-size: 50px
		+r(1024)
			max-width: 30%
			font-size: 4.5vw
		+r(768)
			max-width: 100%
			margin-bottom: 16px
			font-size: 40px
		+r(480)
			line-height: 1
	&__list
		flex: 1
		margin-top: -25px
		.question__info
			padding-left: 0
			max-width: 75%
			width: 100%
			+r(1024)
				max-width: 93%
		+r(1024)
			margin-top: -10px
		+r(768)
			margin-top: 0
