.guarantees
	padding-bottom: 134px
	+r(1920)
		padding-bottom: 100px
	+r(1440)
		padding-bottom: 80px
	+r(768)
		padding-bottom: 50px
	+r(480)
		padding-bottom: 25px
	&__wrapper
		display: flex
		align-items: flex-start
		+r(768)
			display: block
	&__left
		max-width: 31.5%
		width: 100%
		margin-right: 50px
		+r(1720)
			margin-right: 30px
		+r(1140)
			margin-right: 20px
		+r(1024)
			max-width: 30%
		+r(768)
			max-width: 100%
			margin-right: 0
			margin-bottom: 22px
			padding-bottom: 25px
			border-bottom: 1px solid $garkGreen
	&__title
		color: $garkGreen
		font-size: 58px
		margin-bottom: 33px
		.fico
			margin-left: 15px
			font-size: 37px
		+r(1720)
			font-size: 54px
			.fico
				font-size: 33px
		+r(1300)
			font-size: 44px
			margin-bottom: 20px
			.fico
				font-size: 27px
		+r(1024)
			font-size: 4vw
			margin-bottom: 15px
		+r(768)
			font-size: 40px
	&__desc
		width: 84%
		font-size: 18px
		line-height: 160%
		color: transparentize($garkGreen, .3)
		+r(1720)
			width: 75%
		+r(1440)
			width: 90%
		+r(1300)
			font-size: 16px
		+r(1024)
			line-height: 140%
	&__subtitle
		color: $garkGreen
		font-weight: 500
		margin-bottom: 50px
		font-size: 32px
		line-height: 120%
		max-width: 54%
		width: 100%
		+r(1720)
			font-size: 28px
		+r(1440)
			font-size: 26px
			max-width: 535px
		+r(1300)
			font-size: 24px
			max-width: 505px
			margin-bottom: 30px
		+r(1024)
			font-size: 20px
			max-width: 70%
		+r(480)
			font-size: 18px
			max-width: 100%
	&__list
		display: flex
		align-items: flex-start
		.list
			&__item
				max-width: 30%
				width: 100%
				display: block
				+nlt
					margin-right: 50px
			&__ico
				margin-right: 0
				margin-bottom: 19px
			&__text
				font-size: 18px
				line-height: 140%
				width: 95%
				display: inline-block
		+r(1440)
			.list
				&__item
					+nlt
						margin-right: 30px
		+r(1300)
			.list
				&__ico
					margin-bottom: 15px
				&__text
					font-size: 16px
		+r(1140)
			.list
				&__item
					+nlt
						margin-right: 20px
		+r(1024)
			.list
				&__item
					+nlt
						margin-right: 10px
				&__text
					line-height: 120%
		+r(595)
			display: block
			.list
				&__ico
					margin-bottom: 0
				&__text
					line-height: 25px
				&__item
					display: flex
					align-items: flex-start
					max-width: 100%
					+nlt
						margin-right: 0px
						margin-bottom: 10px
						padding-bottom: 12px
						border-bottom: 1px solid transparentize($garkGreen, .8)
		+r(480)
			.list
				&__ico
					margin-bottom: 0
					margin-right: 20px
				&__item
					display: flex
					align-items: flex-start
				&__text
					width: 100%
					line-height: 120%