.preview
	padding-bottom: 100px
	+r(1440)
		padding-bottom: 50px
	.wrapper
		width: 1880px
		+r(1920)
			width: 100%
			padding-left: 20px
			padding-right: 20px
		+r(1024)
			padding: 0
	&__video
		width: 100%
		height: 923px
		position: relative
		border-radius: 40px
		overflow: hidden
		background: linear-gradient(317.8deg, rgba(47, 40, 124, 0) 46%, rgba(101, 39, 117, 0.6) 84.98%), linear-gradient(0deg, rgba(23, 41, 39, 0.3), rgba(23, 41, 39, 0.3))
		+r(1720)
			height: 794px
		+r(1440)
			height: 704px
		+r(1300)
			height: 630px
		+r(1140)
			height: 568px
		+r(1024)
			height: 538px
		+r(890)
			height: 460px
		+r(768)
			height: 430px
		+r(595)
			height: 333px
		+r(480)
			border-radius: 20px
			height: 270px
		+r(375)
			height: 212px
	&__title
		max-width: 550px
		width: 100%
		position: absolute
		top: 97px
		left: 60px
		color: white
		z-index: 1
		+r(1720)
			top: 60px
			max-width: 500px
		+r(1440)
			max-width: 440px
			top: 40px
			left: 40px
		+r(1024)
			left: 30px
		+r(890)
			max-width: 400px
		+r(480)
			left: 20px
			top: 30px
			max-width: 280px
			line-height: 1
	&__button
		position: absolute
		height: 96px
		width: 96px
		bottom: 40px
		right: 60px
		z-index: 1
		cursor: pointer
		background: url("../img/svg/play.svg") no-repeat center top
		span
			white-space: nowrap
			display: block
			position: absolute
			font-family: $fontBebas
			left: -170px
			top: 50%
			transform: translateY(-50%)
			font-size: 40px
		+r(1440)
			width: 90px
			height: 90px
			right: 40px
			background-size: 100%
			span
				font-size: 38px
				left: -150px
		+r(595)
			width: 70px
			height: 70px
			right: 30px
			span
				font-size: 30px
				left: -120px
		+r(480)
			width: 56px
			height: 56px
			right: 20px
			bottom: 20px
			span
				display: none
	&__bottom
		margin-top: -80px
		padding: 130px 60px 50px
		border-radius: 40px
		background: $pink
		display: flex
		align-items: center
		position: relative
		z-index: -2
		+r(1440)
			padding: 110px 40px 30px
		+r(1140)
			padding: 100px 30px 20px
		+r(890)
			display: block
		+r(480)
			border-radius: 20px
			padding-left: 20px
			padding-right: 20px
			padding-bottom: 30px
	&__subtitle
		font-family: $fontBebas
		color: $garkGreen
		font-size: 40px
		margin-right: 40px
		max-width: 300px
		width: 100%
		+r(1720)
			font-size: 38px
			margin-right: 30px
			max-width: 250px
		+r(1440)
			font-size: 36px
			max-width: 270px
		+r(1140)
			font-size: 32px
			max-width: 200px
		+r(890)
			max-width: 100%
			margin-right: 0
			margin-bottom: 20px
		+r(480)
			font-size: 24px
			line-height: 1
			margin-bottom: 15px
	&__list
		display: flex
		+r(595)
			display: block
	&__item
		max-width: 400px
		width: 100%
		+nlt
			margin-right: 50px
		+r(1920)
			br
				display: none
		+r(1440)
			max-width: calc(100%/3)
			+nlt
				margin-right: 30px
		+r(595)
			max-width: 100%
			+nlt
				margin-right: 0
				padding-bottom: 13px
				margin-bottom: 13px
				border-bottom: 1px solid transparentize($garkGreen, .8)


.list-preview
	&__text
		display: flex
		align-items: center
		color: $garkGreen
	.fico
		font-size: 58px
		margin-right: 80px
		+r(1720)
			font-size: 55px
			margin-right: 50px
		+r(1440)
			font-size: 45px
			margin-right: 30px
		+r(1140)
			font-size: 38px
		+r(768)
			font-size: 30px
			margin-right: 15px
		+r(480)
			font-size: 22px
	span
		font-size: 24px
		line-height: 120%
		width: 66%
		display: inline-block
		+r(1720)
			font-size: 22px
		+r(1440)
			font-size: 20px
			width: 100%
		+r(1140)
			font-size: 18px
		+r(768)
			font-size: 16px
		+r(480)
			width: 70%
		+r(374)
			width: 100%



.youtube
	overflow: hidden
	position: relative
	cursor: pointer
.youtube, iframe
	width: 100%
	height: 100%
	z-index: -1
	position: relative
	background: $pink

.youtube .thumb
	bottom: 0
	left: 0
	position: absolute
	right: 0
	top: 0
	width: 100%
	height: 100%
	+r(1024)
		+object-fit(cover)

.youtube .play
	position: absolute
	height: 96px
	width: 96px
	bottom: 40px
	right: 60px
	background: url("../img/svg/play.svg") no-repeat center top
	&::after
		content: 'Play Video'
		white-space: nowrap
		display: block
		position: absolute
		font-family: $fontBebas
		left: -170px
		top: 50%
		transform: translateY(-50%)
		font-size: 40px
	+r(1440)
		width: 90px
		height: 90px
		right: 40px
		background-size: 100%
		&::after
			font-size: 38px
			left: -150px
	+r(595)
		width: 70px
		height: 70px
		right: 30px
		&::after
			font-size: 30px
			left: -120px
	+r(480)
		width: 56px
		height: 56px
		right: 20px
		bottom: 20px
		&::after
			display: none