.structure
	padding-bottom: 70px
	+r(768)
		padding-bottom: 40px
	&__top
		position: relative
		padding-top: 90px
		padding-bottom: 104px
		border-radius: 40px
		display: flex
		align-items: flex-start
		z-index: 1
		&::after
			content: ''
			display: block
			position: absolute
			right: -60px
			left: -60px
			top: 0
			bottom: 0
			border-radius: 40px
			z-index: -1
			pointer-events: none
			background: #E3F5F3 url('../img/svg/structure_bg.svg') no-repeat left 350px
		+r(1720)
			padding-top: 70px
			padding-bottom: 90px
		+r(1440)
			&::after
				left: -40px
				right: -40px
				background-size: 460px
				background-position: left 290px
		+r(1300)
			&::after
				left: -30px
				right: -30px
		+r(890)
			padding-top: 40px
			padding-bottom: 50px
		+r(768)
			display: block
			padding-bottom: 20px
			&::after
				background: #E3F5F3
		+r(480)
			&::after
				left: -20px
				right: -20px
				border-radius: 20px
	&__title
		max-width: 475px
		width: 100%
		margin-right: 40px
		color: $garkGreen
		+r(1720)
			max-width: 410px
			margin-right: 30px
		+r(1440)
			max-width: 370px
		+r(1300)
			max-width: 330px
		+r(1140)
			max-width: 300px
			margin-right: 20px
		+r(1024)
			max-width: 30%
		+r(768)
			max-width: 100%
			margin-right: 0
			margin-bottom: 30px
		+r(480)
			margin-bottom: 20px
	&__list
		width: 100%
		margin-top: -15px
		+r(1300)
			margin-top: -10px
	&__bottom
		border-radius: 40px
		margin-top: -60px
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		padding: 80px 0px 20px
		&::after
			content: ''
			display: block
			position: absolute
			right: -60px
			left: -60px
			top: 0
			bottom: 0
			border-radius: 40px
			z-index: -1
			pointer-events: none
			background: $primary
		+r(1440)
			&::after
				right: -40px
				left: -40px
		+r(1300)
			&::after
				right: -30px
				left: -30px
		+r(480)
			display: block
			padding-top: 85px
			padding-bottom: 30px
			&::after
				left: -20px
				right: -20px
				border-radius: 20px
	&__info
		display: flex
		align-items: center
		+r(1024)
			margin-right: 30px
		+r(480)
			margin-right: 0
			margin-bottom: 24px
	&__ico
		margin-right: 25px
		+r(1440)
			margin-right: 20px
			width: 60px
		+r(1300)
			width: 50px
			margin-right: 15px
		+r(768)
			display: none
	&__label
		font-style: italic
		font-weight: 500
		font-size: 24px
		line-height: 120%
		+r(1720)
			font-size: 22px
		+r(1440)
			font-size: 20px
		+r(1300)
			font-size: 18px
	&__btn
		max-width: 350px
		min-height: 56px
		line-height: 56px
		font-size: 20px
		+r(1720)
			max-width: 300px
		+r(1440)
			max-width: 270px
			font-size: 18px
			min-height: 50px
			line-height: 50px
		+r(1300)
			max-width: 240px
			min-height: 55px
			line-height: 55px
			font-size: 18px
		+r(768)
			font-size: 16px
			max-width: 200px
			flex-shrink: 0
		+r(480)
			font-size: 18px
			max-width: 100%


.question
	+nlt
		border-bottom: 1px solid $garkGreen
	&__top
		padding-top: 24px
		padding-bottom: 24px
		display: flex
		align-items: center
		justify-content: space-between
		cursor: pointer
		&:hover
			.question
				&__ttl
					color: $primary
				&__button
					background: #00AB97
		&.active
			.question__button
				&::before
					opacity: 0
		+r(1720)
			padding: 20px 0
		+r(1440)
			padding: 15px 0
		+r(1300)
			padding: 10px 0
		+r(768)
			padding: 8px 0
		+r(480)
			padding: 12px 0
	&__ttl
		color: $garkGreen
		font-size: 26px
		line-height: 120%
		margin-right: 15px
		font-weight: 500
		transition: all .3s
		+r(1720)
			font-size: 22px
		+r(1440)
			font-size: 20px
		+r(1300)
			font-size: 18px
		+r(768)
			font-size: 16px
	&__button
		width: 40px
		height: 40px
		border-radius: 50%
		background: $primary
		position: relative
		cursor: pointer
		transition: all .3s
		flex-shrink: 0
		&::after, &::before
			content: ''
			display: block
			position: absolute
			background: white
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&::after
			width: 16px
			height: 2px
		&::before
			height: 16px
			width: 2px
			transition: all .3s
		+r(1440)
			width: 35px
			height: 35px
			&::after
				width: 13px
			&::before
				height: 13px
		+r(768)
			width: 32px
			height: 32px
			&::after
				width: 12px
			&::before
				height: 12px
	&__info
		padding-left: 30px
		display: none
		width: 80%
		padding-bottom: 40px
		+r(1440)
			padding-left: 20px
			padding-bottom: 30px
		+r(480)
			width: 90%
			padding-bottom: 20px
			padding-left: 17px
	&__text
		color: #6A6A6A
		font-size: 18px
		line-height: 170%
		+r(1300)
			font-size: 16px
		+r(480)
			line-height: 130%

.question-list
	&__item
		position: relative
		padding-left: 28px
		color: #6A6A6A
		font-size: 18px
		line-height: 170%
		+nlt
			margin-bottom: 10px
		&::after
			content: ''
			display: block
			position: absolute
			width: 10px
			height: 10px
			border-radius: 50%
			background: $primary
			left: 0
			top: 50%
			transform: translateY(-50%)
		+r(1300)
			font-size: 16px
			+nlt
				margin-bottom: 5px
		+r(480)
			line-height: 130%
			padding-left: 24px
			+nlt
				margin-bottom: 3px
			&::after
				width: 8px
				height: 8px