.support
	padding-top: 20px
	padding-bottom: 136px
	+r(1920)
		padding-bottom: 100px
	+r(768)
		padding-bottom: 60px
		padding-top: 10px
	+r(480)
		padding-bottom: 40px
	&__wrapper
		padding-top: 80px
		padding-bottom: 123px
		position: relative
		display: flex
		align-items: flex-start
		&::after
			content: ''
			display: block
			position: absolute
			right: -60px
			left: -60px
			top: 0
			bottom: 0
			border-radius: 40px
			z-index: -1
			pointer-events: none
			background: #E3F5F3 url('../img/svg/support_bg.svg') no-repeat 96% 23%
		+r(1440)
			padding-bottom: 90px
			&::after
				right: -50px
				left: -50px
		+r(1300)
			padding-top: 60px
			padding-bottom: 80px
			&::after
				right: -40px
				left: -40px
				background-size: 200px
		+r(1024)
			&::after
				left: -30px
				right: -30px
				background-size: 170px
		+r(890)
			&::after
				background-size: 140px
				background-position: 96% 12%
		+r(768)
			display: block
			padding-top: 25px
			padding-bottom: 60px
			&::after
				background-position: 103% 97%
				background-size: 150px
		+r(480)
			&::after
				left: -20px
				right: -20px
	&__left
		max-width: 31.5%
		width: 100%
		margin-right: 50px
		+r(1720)
			margin-right: 30px
		+r(1440)
			width: 100%
		+r(1140)
			margin-right: 20px
		+r(1024)
			max-width: 30%
		+r(768)
			max-width: 100%
			margin-bottom: 20px
	&__title
		color: $garkGreen
		margin-bottom: 27px
		+r(1300)
			margin-bottom: 20px
		+r(768)
			br
				display: none
	&__desc
		color: transparentize($garkGreen, .3)
		font-size: 18px
		line-height: 140%
		width: 65%
		+r(1300)
			font-size: 16px
		+r(1024)
			width: 70%
		+r(890)
			width: 95%
		+r(768)
			width: 80%
		+r(480)
			width: 100%
	&__list
		max-width: 43%
		width: 100%
		padding-top: 21px
		+r(1440)
			padding-top: 0
		+r(1024)
			max-width: 47%
		+r(768)
			max-width: 85%
		+r(480)
			max-width: 100%
			display: flex
			flex-wrap: wrap
	.list__item
		align-items: flex-start
		+nlt
			margin-bottom: 24px
			padding-bottom: 24px
			border-bottom: 1px solid transparentize($garkGreen, .8)
		+r(1720)
			+nlt
				margin-bottom: 20px
				padding-bottom: 20px
		+r(1300)
			+nlt
				margin-bottom: 15px
				padding-bottom: 15px
		+r(1024)
			+nlt
				margin-bottom: 10px
				padding-bottom: 10px
		+r(480)
			width: 50%
			padding-top: 15px
			+nlt
				margin: 0
				padding-bottom: 15px
			&:nth-of-type(even)
				padding-left: 20px
			&:nth-of-type(odd)
				border-right: 1px solid transparentize($garkGreen, .8)