<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Karier</title>
    <script>var locale = "id";</script>
  </head>
  <body>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/>
                  <div class="burger js-burger" data-target="#js-mobile-menu">
                    <div class="burger__wrap">
                      <div class="burger__line"></div>
                      <div class="burger__line"></div>
                    </div>
                  </div>
                </div>
                    <ul class="nav menu-mobile__nav">
                      <li class="nav__item js-scroll" data-target="#program">Tentang kursus</li>
                      <li class="nav__item js-scroll" data-target="#reasons">Kemungkinan karir</li>
                      <li class="nav__item js-scroll" data-target="#structure">Struktur kursus</li>
                      <li class="nav__item js-scroll" data-target="#tutors">Mentor</li>
                      <li class="nav__item js-scroll" data-target="#registration">Daftar</li>
                    </ul>
                <div class="menu-mobile__bottom language"><a class="language__link active js-language" href="/index.html" data-lang="en">En</a><a class="language__link js-language" href="/id/index.html" data-lang="id">Id</a></div>
              </div>
            </div>
        <div class="menu menu--ligth">
          <div class="container">
            <div class="menu__wrapper"><a href="index.html"><img class="menu__logo" src="/img/svg/logo.svg" alt="Karier"/></a>
                  <ul class="nav menu__nav">
                    <li class="nav__item js-scroll" data-target="#program">Tentang kursus</li>
                    <li class="nav__item js-scroll" data-target="#reasons">Kemungkinan karir</li>
                    <li class="nav__item js-scroll" data-target="#structure">Struktur kursus</li>
                    <li class="nav__item js-scroll" data-target="#tutors">Mentor</li>
                    <li class="nav__item js-scroll" data-target="#registration">Daftar</li>
                  </ul>
              <div class="menu__language language"><a class="language__link active js-language" href="/index.html" data-lang="en">En</a><a class="language__link js-language" href="/id/index.html" data-lang="id">Id</a></div>
              <div class="menu__burger burger js-burger" data-target="#js-mobile-menu">
                <div class="burger__wrap">
                  <div class="burger__line"></div>
                  <div class="burger__line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <section class="promo">
      <div class="container">
        <div class="promo__wrapper">
          <div class="promo__info"><span class="promo__label">Kursus 6 bulan</span>
            <h1 class="promo__title title title--main">Data Analyst</h1>
            <p class="promo__desc">Tingkatkan penghasilan Anda hingga <span class="yellow">1500&nbsp;USD</span> per bulan!</p>
                <ul class="list promo__list list--yellow">
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Jaminan pekerjaan</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Ramah pemula</span>
                  </li>
                </ul>
          </div>
          <button class="promo__btn btn js-scroll" href="#registration">Dapatkan konsultasinya</button>
          <div class="promo__form">
            <form class="form js-registration-form" action="https://api.apispreadsheets.com/data/QduW22vQumEfA2h6/" method="post" data-validation-schema="signup-form">
              <h4 class="form__title">Dapatkan konsultasi tentang kursus</h4>
              <input class="js-input-date" type="hidden" name="date"/>
              <div class="form__inputs">
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="text" name="name"/><span class="input-wrap__label js-label">Nama</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="tel" name="phone"/><span class="input-wrap__label js-label">Telepon</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="email" name="email"/><span class="input-wrap__label js-label">E-mail</span><span class="input-wrap__error js-error"></span>
                </div>
              </div>
              <button class="form__btn btn">Dapatkan konsultasinya</button>
              <div class="form__checkbox checkbox js-input-wrap">
                <label class="checkbox__label">Dengan mengklik kotak centang, Anda menyetujui kebijakan privasi, persyaratan penggunaan, dan perjanjian pelatihan kami
                  <input class="checkbox__input" type="checkbox" name="checkbox"/><span class="checkbox__checkmark"><i class="fico fico-check"></i></span><span class="checkbox__error js-error"></span>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="benefits">
      <div class="container">
        <div class="benefits__list">
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_1.svg" alt="icon"/></div>
            <p class="advantage__text">30% metodologi teoretis dan 70% latihan praktik</p>
          </div>
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_2.svg" alt="icon"/></div>
            <p class="advantage__text">Tugas yang sangat praktis berdasarkan situasi bisnis nyata</p>
          </div>
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_3.svg" alt="icon"/></div>
            <p class="advantage__text">Tutor dari perusahaan TOP pada marketnya</p>
          </div>
          <div class="advantage benefits__item">
            <div class="advantage__ico-wrap"><img class="advantage__ico" src="/img/svg/advantage_ico_4.svg" alt="icon"/></div>
            <p class="advantage__text">Bantuan pekerjaan setelah lulus</p>
          </div>
        </div>
      </div>
    </div>
    <section class="reasons" id="reasons">
      <div class="container">
        <div class="reasons__wrapper">
          <div class="reasons__item reasons__item--first reasons__item--green js-item-reasons active">
            <div class="reasons__top js-btn-reasons">
              <h2 class="reasons__title-preview">Top-5 alasan untuk mulai karir Data Analyst</h2><i class="fico fico-arrow"></i>
            </div>
            <div class="reasons__bottom js-info-reasons" style="display: block">
              <div class="reasons__content">
                <h2 class="reasons__title title title--med">Top-5 alasan untuk mulai karir Data Analyst</h2>
                    <ul class="list reasons__list list--green">
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Gaji tinggi (hingga 3000 USD per bulan)</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Permintaan bidang yang tinggi dan terus meningkat</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Kemungkinan kerja remote</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Potensi besar untuk pertumbuhan dan pengembangan karir lebih lanjut</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Diperlukan minimal pengalaman sebelumnya</span>
                      </li>
                    </ul>
              </div>
            </div>
          </div>
          <div class="reasons__item reasons__item--pink js-item-reasons">
            <div class="reasons__top js-btn-reasons">
              <h2 class="reasons__title-preview">Apa yang dilakukan seorang Data Analyst?</h2><i class="fico fico-arrow"></i>
            </div>
            <div class="reasons__bottom js-info-reasons">
              <div class="reasons__content">
                <h2 class="reasons__title title title--med">Apa yang dilakukan seorang Data Analyst?</h2>
                    <ul class="list reasons__list list--pink">
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Mengumpulkan, menambang, dan menganalisis penjualan dan informasi pemasaran</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Menilai efektivitas pemasaran</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Mengevaluasi kebiasaan dan pola pembelian konsumen</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Merancang сara pengumpulan dan evaluasi data</span>
                      </li>
                      <li class="list__item">
                        <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Membuat proyeksi dan laporan berdasarkan datanya</span>
                      </li>
                    </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="reasons__label"><img class="reasons__label-ico" src="/img/label_ico.png" alt=""/>
          <p class="reasons__label-text">The Bureau of Labor and Statistics (AS) memperkirakan jumlah Data Analyst yang direkrut akan tumbuh sebesar 25% selama dekade 2020-30.</p>
        </div>
      </div>
    </section>
    <section class="preview">
      <div class="container">
        <div class="preview__video js-youtube">
          <h2 class="preview__title title title--med js-youtube-title">Penjelasan <br> posisi Data Analyst</h2>
          <div class="preview__button js-youtube-button"><span>Play Video</span></div>
          <div id="player"></div>
        </div>
        <div class="preview__bottom">
          <h4 class="preview__subtitle">Kursus ini adalah bagi mereka yang ingin:</h4>
          <ul class="preview__list list-preview">
            <li class="list-preview__text preview__item"><i class="fico fico-arrowList"></i><span>Masuk ke profesi baru yang dibayar tinggi</span></li>
            <li class="list-preview__text preview__item"><i class="fico fico-arrowList"></i><span>Bekerja remote dengan perusahaan terbaik <br> di dunia </span></li>
            <li class="list-preview__text preview__item"><i class="fico fico-arrowList"></i><span>Dapatkan promosi di posisi kerjamu yang <br> sebenarnya</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="program" id="program">
      <div class="container">
        <h2 class="program__title title">Dalam kursus ini kau&nbsp;akan</h2>
        <div class="program__list">
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="/../img/svg/program_1.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Pelajari semua keterampilan</h4>
                  <p class="program-item__text">Alat, dan proses yang dibutuhkan untuk menjadi Data Analyst</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="/../img/svg/program_2.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Bekerja 1:1 dengan mentor dan tutor</h4>
                  <p class="program-item__text">Ahli, yang akan memberikan umpan balik dan wawasan yang dipersonalisasi tentang kehidupan sehari-hari seorang Data Analyst</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="/../img/svg/program_3.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Terima pembinaan yang disesuaikan</h4>
                  <p class="program-item__text">Dari Tim Dukungan Karir kami untuk memastikan kau menonjol saat interview kerja</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="/../img/svg/program_4.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Bangun portofolio yang mengesankan</h4>
                  <p class="program-item__text">Dari proyek nyata yang kau selesaikan</p>
                </div>
              </div>
              <div class="program-item">
                <div class="program-item__photo-wrap"><img class="program-item__photo" src="/../img/svg/program_5.svg" alt=""/></div>
                <div class="program-item__wrap">
                  <h4 class="program-item__title">Dapatkan pekerjaan sebagai Data Analyst</h4>
                  <p class="program-item__text">Dalam waktu 180 hari setelah lulus dari program — atau uangmu akan dikembalikan</p>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="structure" id="structure">
      <div class="container">
        <div class="structure__top">
          <h2 class="structure__title title title--med">Struktur kursus</h2>
          <div class="structure__list js-accordeon">
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">1/ Pengantar Data Analytics</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Apa itu data analytics?</li>
                      <li class="question-list__item">Perbedaan antara data analytics dan data science</li>
                      <li class="question-list__item">Berbagai jenis data analysis</li>
                      <li class="question-list__item">Beberapa studi kasus nyata dalam data analytics </li>
                      <li class="question-list__item">Apa yang dilakukan seorang data analyst?</li>
                      <li class="question-list__item">Apa proses khas yang akan diikuti oleh seorang Data Analyst?</li>
                      <li class="question-list__item">Alat dan teknik yang digunakan oleh seorang Data Analyst?</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">2/ Statistik untuk seorang Data Analyst</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Statistik dari dasar-dasar</li>
                      <li class="question-list__item">Statistik Deskriptif - Rata-rata, Modus, Median, Standar Deviasi, Varians dan Jangkauan Interkuartil</li>
                      <li class="question-list__item">Distribusi Probabilitas - Normal, Binomial dan Poisson</li>
                      <li class="question-list__item">Tes statistik</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">3/ Data analysis dalam Excel</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <ul class="question-list">
                      <li class="question-list__item">Persiapan data dan pembersihan data</li>
                      <li class="question-list__item">Membuat agregasi data yang fleksibel menggunakan PivotTable</li>
                      <li class="question-list__item">Merepresentasikan data secara visual menggunakan diagram Pivot</li>
                      <li class="question-list__item">Menghitung margin dan rasio umum lainnya menggunakan perhitungan pada PivotTable</li>
                      <li class="question-list__item">Memfilter data menggunakan Slicer di beberapa PivotTable</li>
                      <li class="question-list__item">Membuat laporan agregat menggunakan teknik berbasis rumus.</li>
                    </ul>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">4/ Bekerja dengan Google Data Studio, Power BI dan Tableau</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus omnis suscipit reprehenderit numquam temporibus, dolor corporis? Quod, totam debitis!</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">5/ SQL dan bekerja dengan database</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus omnis suscipit reprehenderit numquam temporibus, dolor corporis? Quod, totam debitis!</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">6/ Dashboard dan metrik bisnis utama</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus omnis suscipit reprehenderit numquam temporibus, dolor corporis? Quod, totam debitis!</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">7/ Penggunaan praktis analitik data untuk marketing dan penjualan</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus omnis suscipit reprehenderit numquam temporibus, dolor corporis? Quod, totam debitis!</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">8/ Otomasi analisis menggunakan Python</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus omnis suscipit reprehenderit numquam temporibus, dolor corporis? Quod, totam debitis!</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">9/ Karir di bidang Data Analytics</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus omnis suscipit reprehenderit numquam temporibus, dolor corporis? Quod, totam debitis!</p>
                  </div>
                </div>
          </div>
        </div>
        <div class="structure__bottom">
          <div class="structure__info"><img class="structure__ico" src="/img/svg/time.svg" alt="time"/>
            <p class="structure__label">Kau tidak akan menemukan cara lebih cepat untuk menjadi Data Analyst</p>
          </div><a class="structure__btn btn js-scroll" href="#registration">Mendaftar untur kursus</a>
        </div>
      </div>
    </section>
    <section class="tutors" id="tutors">
      <div class="container">
        <h2 class="tutors__title title title--med">Temui <br> tutormu</h2>
      </div>
      <div class="tutors__slider js-tutors-slider">
            <div class="tutor"><img class="tutor__img" src="/img/tutor_1.jpg" alt=""/>
              <p class="tutor__name">Lukmanto Fengge</p>
              <p class="tutor__post">Analis Data Senior di Accubits Technologies Inc</p>
              <p class="tutor__text">15 tahun pengalaman analisis data di perusahaan seperti Google, Facebook dan Tesla. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><img class="tutor__logo" src="/img/tutor_logo_1.png" alt=""/>
            </div>
            <div class="tutor"><img class="tutor__img" src="/img/tutor_2.jpg" alt=""/>
              <p class="tutor__name">Saif Pelamonia</p>
              <p class="tutor__post">Data Scientist di Ice House</p>
              <p class="tutor__text">10 tahun pengalaman analisis data di perusahaan seperti Google, Facebook dan Tesla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><img class="tutor__logo" src="/img/tutor_logo_2.png" alt=""/>
            </div>
            <div class="tutor"><img class="tutor__img" src="/img/tutor_3.jpg" alt=""/>
              <p class="tutor__name">Slamet Tirta Agusalim</p>
              <p class="tutor__post">Data Analytics guru di DOXA Digital</p>
              <p class="tutor__text">8 tahun pengalaman analisis data di perusahaan seperti Google, Facebook dan Tesla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><img class="tutor__logo" src="/img/tutor_logo_3.png" alt=""/>
            </div>
            <div class="tutor"><img class="tutor__img" src="/img/tutor_1.jpg" alt=""/>
              <p class="tutor__name">Lukmanto Fengge</p>
              <p class="tutor__post">Analis Data Senior di Accubits Technologies Inc</p>
              <p class="tutor__text">15 tahun pengalaman analisis data di perusahaan seperti Google, Facebook dan Tesla. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><img class="tutor__logo" src="/img/tutor_logo_1.png" alt=""/>
            </div>
            <div class="tutor"><img class="tutor__img" src="/img/tutor_2.jpg" alt=""/>
              <p class="tutor__name">Saif Pelamonia</p>
              <p class="tutor__post">Data Scientist di Ice House</p>
              <p class="tutor__text">10 tahun pengalaman analisis data di perusahaan seperti Google, Facebook dan Tesla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><img class="tutor__logo" src="/img/tutor_logo_2.png" alt=""/>
            </div>
            <div class="tutor"><img class="tutor__img" src="/img/tutor_3.jpg" alt=""/>
              <p class="tutor__name">Slamet Tirta Agusalim</p>
              <p class="tutor__post">Data Analytics guru di DOXA Digital</p>
              <p class="tutor__text">8 tahun pengalaman analisis data di perusahaan seperti Google, Facebook dan Tesla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><img class="tutor__logo" src="/img/tutor_logo_3.png" alt=""/>
            </div>
      </div>
    </section>
    <section class="consultation">
      <div class="container">
        <div class="consultation__wrapper">
          <div class="consultation__top">
            <h2 class="consultation__title title">Dapatkan konsultasi tentang kursus</h2>
            <p class="consultation__desc">Konsultan kami akan menjawab semua pertanyaanmu</p>
          </div>
          <form class="form-consultation js-registration-form" action="https://api.apispreadsheets.com/data/QduW22vQumEfA2h6/" method="post" data-validation-schema="signup-form">
            <div class="form-consultation__top">
              <input class="js-input-date" type="hidden" name="date"/>
              <div class="form-consultation__inputs">
                <div class="input-wrap form-consultation__input-wrap js-input-wrap">
                  <input class="form-consultation__input input-wrap__input js-input" type="text" name="name"/><span class="input-wrap__label js-label">Nama</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form-consultation__input-wrap js-input-wrap">
                  <input class="form-consultation__input input-wrap__input js-input" type="tel" name="phone"/><span class="input-wrap__label js-label">Telepon</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form-consultation__input-wrap js-input-wrap">
                  <input class="form-consultation__input input-wrap__input js-input" type="email" name="email"/><span class="input-wrap__label js-label">E-mail</span><span class="input-wrap__error js-error"></span>
                </div>
              </div>
              <button class="form-consultation__btn btn">Kirim permintaan</button>
            </div>
            <div class="form-consultation__checkbox checkbox js-input-wrap">
              <label class="checkbox__label">Dengan mengklik kotak centang, Anda menyetujui kebijakan privasi, persyaratan penggunaan, dan perjanjian pelatihan kami
                <input class="checkbox__input" type="checkbox" name="checkbox"/><span class="checkbox__checkmark"><i class="fico fico-check"></i></span><span class="checkbox__error js-error"></span>
              </label>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="support">
      <div class="container">
        <div class="support__wrapper">
          <div class="support__left">
            <h2 class="support__title title title--med">Dukungan Karir</h2>
            <p class="support__desc">Manajer karir akan memandumu melalui proses kerja hingga job offermu</p>
          </div>
              <ul class="list support__list list--green">
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Membantu dalam pembuatan CV dan surat motivasi</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Review dari LinkedIn dan akun jejaring sosial lainnya</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Navigasi melalui daftar calon pemberi kerja</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Persiapan wawancara dengan simulasi praktis (mock interview)</span>
                </li>
                <li class="list__item">
                  <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Lowongan dari mitra kami</span>
                </li>
              </ul>
        </div>
      </div>
    </section>
    <section class="guarantees">
      <div class="container">
        <div class="guarantees__wrapper">
          <div class="guarantees__left">
            <h2 class="guarantees__title title">Jaminan pekerjaan<i class="fico fico-check"></i></h2>
            <p class="guarantees__desc">Karena tim kami bekerja sama erat dengan departemen SDM TOP Perusahaan, kursus kami dibangun sedemikian rupa sehingga meyakinkanmu untuk memenuhi semua persyaratan calon pemberi kerja setelah lulus.</p>
          </div>
          <div class="guarantees__right">
            <p class="guarantees__subtitle">Kami menjamin kau akan mendapatkan pekerjaan setelah berhasil menyelesaikan kursus ini dalam kasus jika:</p>
                <ul class="list guarantees__list list--pink">
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Kau lulus semua modul sesuai dengan jadwal kursus</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Kau selesaikan semua tugas sebelum deadline</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Kau berhasil lulus pengesahan akhir</span>
                  </li>
                  <li class="list__item">
                    <div class="list__ico"><i class="fico fico-check"></i></div><span class="list__text">Kauikuti panduan Career Center</span>
                  </li>
                </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="line"></div>
    </div>
    <section class="stories">
      <div class="container">
        <h2 class="stories__title title title--med">Kisah sukses <br> siswa kami</h2>
        <div class="stories__slider js-stories-slider">
              <div class="story"><img class="story__photo" src="/img/story_photo_1.jpg" alt="Zebadiah Dongoran"/>
                <div class="story__info">
                  <p class="story__name">Zebadiah Dongoran<img class="story__ico" src="/img/svg/quotes.svg" alt="quotes"/></p>
                  <p class="story__text">After completing this course, I successfully got a job as a data analyst at Biwabits. The information in the course is well structured, practical tasks help to quickly gain the necessary skills.</p>
                </div>
              </div>
              <div class="story"><img class="story__photo" src="/img/story_photo_1.jpg" alt="Zebadiah Dongoran"/>
                <div class="story__info">
                  <p class="story__name">Zebadiah Dongoran<img class="story__ico" src="/img/svg/quotes.svg" alt="quotes"/></p>
                  <p class="story__text">After completing this course, I successfully got a job as a data analyst at Biwabits. The information in the course is well structured, practical tasks help to quickly gain the necessary skills.</p>
                </div>
              </div>
              <div class="story"><img class="story__photo" src="/img/story_photo_1.jpg" alt="Zebadiah Dongoran"/>
                <div class="story__info">
                  <p class="story__name">Zebadiah Dongoran<img class="story__ico" src="/img/svg/quotes.svg" alt="quotes"/></p>
                  <p class="story__text">After completing this course, I successfully got a job as a data analyst at Biwabits. The information in the course is well structured, practical tasks help to quickly gain the necessary skills.</p>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="registration" id="registration">
      <div class="container">
        <div class="registration__wrapper">
          <div class="registration__left">
            <h2 class="registration__title title">Mulailah karirmu dalam bidang data analytics sekarang</h2>
            <div class="registration__info">
              <div class="registration__price-wrap">
                <p class="registration__price-label">Early birds offer:</p>
                <div class="registration__price">
                  <p class="registration__price-new yellow">60 USD</p>
                  <p class="registration__price-old">100 USD</p>
                </div>
              </div>
              <div class="registration__date">
                <div class="date-item"><img class="date-item__ico" src="/img/svg/date_ico_1.svg" alt="ico"/>
                  <p class="date-item__text">Kursus mulai: <br> Oktober 20</p>
                </div>
                <div class="date-item"><img class="date-item__ico" src="/img/svg/date_ico_2.svg" alt="ico"/>
                  <p class="date-item__text">Durasi: <br> 6 bulan</p>
                </div>
              </div>
            </div>
          </div>
          <div class="registration__form">
            <form class="form js-registration-form" action="https://api.apispreadsheets.com/data/QduW22vQumEfA2h6/" method="post" data-validation-schema="signup-form">
              <div class="form__top">
                <p class="form__timer-text">Tawaran <br> berakhir dalam:</p>
                <div class="timer">
                  <div class="timer__block">
                    <div class="timer__el"><span class="days">0</span></div>
                    <div class="timer__el"><span class="days">0</span></div>
                  </div>
                  <p class="timer__dot">:</p>
                  <div class="timer__block">
                    <div class="timer__el"><span class="hours">0</span></div>
                    <div class="timer__el"><span class="hours">0</span></div>
                  </div>
                  <p class="timer__dot">:</p>
                  <div class="timer__block">
                    <div class="timer__el"><span class="minutes">0</span></div>
                    <div class="timer__el"><span class="minutes">0</span></div>
                  </div>
                </div>
              </div>
              <input class="js-input-date" type="hidden" name="date"/>
              <div class="form__inputs">
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="text" name="name"/><span class="input-wrap__label js-label">Nama</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="tel" name="phone"/><span class="input-wrap__label js-label">Telepon</span><span class="input-wrap__error js-error"></span>
                </div>
                <div class="input-wrap form__input-wrap js-input-wrap">
                  <input class="form__input input-wrap__input js-input" type="email" name="email"/><span class="input-wrap__label js-label">E-mail</span><span class="input-wrap__error js-error"></span>
                </div>
              </div>
              <button class="form__btn btn">Kirim permintaan</button>
              <div class="form__checkbox checkbox js-input-wrap">
                <label class="checkbox__label">Dengan mengklik kotak centang, Anda menyetujui kebijakan privasi, persyaratan penggunaan, dan perjanjian pelatihan kami
                  <input class="checkbox__input" type="checkbox" name="checkbox"/><span class="checkbox__checkmark"><i class="fico fico-check"></i></span><span class="checkbox__error js-error"></span>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <div class="faq__wrapper">
          <h2 class="faq__title title title--med">FAQ</h2>
          <div class="faq__list js-accordeon">
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">Apakah program ini 100% online?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Ya, program ini sepenuhnya online, sehingga kau dapat belajar kapan oun dan di mana pun. Pada saat yang sama, program ini diisi dengan banyak interaksi dengan guru dan siswa lain, sehingga kau tidak akan merasa kesepian.</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">Bisakah saya mempelajari hanya satu modul yang paling saya minati?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Kursus ini adalah sistem yang lengkap, yang dirancang khusus untuk menjadi data analyst yang sangat profesional. Jika belajar hanya beberapa bagian kursus, itu tidak akan memberikan efek yang diinginkan, jadi tidak bisa.</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">Apakah ada beberapa persyaratan untuk jaminan pekerjaan?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Ada beberapa syarat yang harus dipenuhi lulusan untuk mendapatkan jaminan kerja. Anda harus menyelesaikan 100% kursus dan menyelesaikan semua tugas, menyelesaikan kursus gratis Job ready, mengikuti rekomendasi konselor karir, dan mengirimkan setidaknya 5 permintaan pekerjaan per minggu selama 6 bulan.</p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__top js-btn-accordeon">
                    <h3 class="question__ttl">Berapa jam per minggu yang saya butuhkan untuk mengerjakan kursus ini?</h3>
                    <div class="question__button"></div>
                  </div>
                  <div class="question__info js-info-accordeon">
                    <p class="question__text">Biasanya, proses pembelajaran dan tugas memakan waktu 4 hingga 10 jam seminggu.</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><img class="footer__logo" src="/img/svg/logo.svg" alt="logo"/>
        <div class="footer__top">
          <div class="footer__rigth-top footer__col-rigth">
            <p class="footer__text">Indonesian Education Corp.</p>
            <p class="footer__text">Lantai 2 Menara Batavia, Jl. K.H. Mas Mansyur No.126, <br> Kota Jakarta Pusat, Banten 10220</p>
          </div>
          <div class="footer__left-top footer__col-left">
            <div class="footer__contact">
              <p class="footer__contact-label">Dukungan siswa: </p><a class="footer__contact-link" href="mailto:support@education.com">support@education.com</a>
            </div>
            <div class="footer__contact">
              <p class="footer__contact-label">Informasi lebih lanjut tentang kursus tolong kontak:</p><a class="footer__contact-link" href="tel:+63285123321">+63 (285) 123-321</a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__rigth-bottom footer__col-rigth"><a class="footer__privacy" href="privacy.html">Kebijakan Privasi</a><a class="footer__privacy" href="terms.html">Ketentuan Penggunaan</a><a class="footer__privacy" href="cookie-policy.html">Cookie policy</a></div>
          <div class="footer__social footer__col-left social"><a class="social__item" href="#"><i class="fico fico-whatsapp"></i></a><a class="social__item" href="#"><i class="fico fico-instagram"></i></a><a class="social__item" href="#"><i class="fico fico-facebook"></i></a><a class="social__item" href="#"><i class="fico fico-linkedin"></i></a><a class="social__item" href="#"><i class="fico fico-youtube"></i></a></div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>